<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:00 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/scrollCue.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>claimseva-about</title>
    <link rel="icon" type="image/png" href="assets/images/Client-logo-05_1__1_-removebg-preview.png">

    <style>
        .vision-statement {
            padding: 50px 0;
            background-color: white;
            margin: auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h1 {
            font-size: 40px;
            font-style: italic;
            text-shadow: 0 8px 16px rgba(236, 24, 24, 0.2);
            margin-bottom: 20px;
        }

        .section-title p {
            font-size: 18px;
            color: #666;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col {
            flex: 0 0 48%;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .col {
                flex: 0 0 100%;
            }
        
        }

        .card {
            background-color: rgb(243, 227, 227);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;

        }

        @media (max-width: 768px) {
            .card{
              max-width: 90%;
              margin-left: 5vw;
            }

        
        }

     
        


        .card:hover {
            transform: translateY(-10px);
            background: linear-gradient(135deg, #c6ebb1 0%, #85fdcb 100%);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-content {
            position: relative;
        }

        .card-content h2 {
            position: absolute;
            right: 10px;
            font-size: 36px;
            color: #6d5209;
            opacity: 0.2;
        }

        .card-content h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card-content p {
            font-size: 16px;
            color: #666;
        }

        @media (max-width: 480px) {
            .section-title h1 {
                font-size: 32px;
            }

            .section-title p {
                font-size: 16px;
            }

            .card-content h2 {
                font-size: 30px;
            }

            .card-content h3 {
                font-size: 20px;
            }

            .card-content p {
                font-size: 14px;
            }
        }
    </style>

</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="header-area page-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-3 col-md-3">
                    <div class="header-left-bar-text">
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-9 col-md-9">
                    <div class="header-right-content text-end">
                        <ul class="list-inline">
                            <li class="d-inline">
                                <img src="assets/images/phone.svg" alt="Phone">
                                <a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
                            </li>
                            <li class="d-inline">
                                <img src="assets/images/email.svg" alt="Email">
                                <a
                                    href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#c8a1a6aea788a1a6a7a6bca0ada5adbbe6aba7a5"><span
                                        class="__cf_email__"
                                        data-cfemail="eaa3848c85aa838485849e828f878f99c4898587">[email&#160;protected]</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar-area page-navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navbar main-navbar-two">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                        <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link active">
                                    About Us

                                </a>
                            </li>

                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link">
                                    Services
                                    <i class="bx bx-down-arrow-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="claimrejection.html" class="nav-link">Claim Rejection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="claimprocessing-delay.html" class="nav-link">Claim processing delay</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Mis-selling-Policy.html" class="nav-link">Mis-selling Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Claims-Reimbursement.html" class="nav-link"> Claims Reimbursement</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Know-Your-Policy.html" class="nav-link"> Know Your Policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Insight
                                    <i class="bx bx-down-arrow-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="customer-review.html" class="nav-link">Customer Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="videotesti.html" class="nav-link"> Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="media-coverage.html" class="nav-link">Media Coverage</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="career.html" class="nav-link ">
                                    Career
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <button class="searchbtn" type="button">
                                    <i class="bx bx-search"></i>
                                </button>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="option-inner">
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <button class="searchbtn" type="button">
                                    <i class="bx bx-search"></i>
                                </button>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="search-area">
        <div class="container">
            <button type="button" class="close-searchbox">
                <i class="bx bx-x"></i>
            </button>
            <form action="#" class="search-form">
                <div class="form-group">
                    <input type="search" placeholder="Search Here">
                </div>
            </form>
        </div>
    </div>


    <div class="page-banner-area">
        <div class="container">
            <div class="single-page-banner-content">
                <h1>About Us</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="about-area pt-100 pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="single-about-image">
                        <img src="assets/images/mainimg/main-banner-removebg-preview.png" alt="about-1">
                        <div class="about-shape">
                            <img src="assets/images/about/about-shape-1.webp" alt="about-shape">
                        </div>
                        <div class="about-shape-1">
                            <img src="assets/images/about/about-shape-2.webp" alt="about-shape">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-about-content">
                        <div class="section-title left-title">
                            <span class="top-title">About Claim Seva</span>
                            <h2>"Redesigning Insurance Services: Claim Seva's Commitment to Excellence"</h2>
                            <p>"We are Claim Seva, dedicated to redefining insurance services through innovation and
                                customer-centric solutions. Our mission is to provide trusted support and exceptional
                                service to our clients."</p>
                        </div>
                        <ul>
                            <li class="list-inline"><img src="assets/images/about/about-icon.svg" alt="about-icon">
                                Innovative solutions in insurance services</li>
                            <li class="list-inline"><img src="assets/images/about/about-icon.svg"
                                    alt="about-icon">Customer-centric approach</li>
                            <li class="list-inline"><img src="assets/images/about/about-icon.svg"
                                    alt="about-icon">Trusted support and exceptional service</li>
                        </ul>
                        <div class="about-btn about-page-btn d-flex align-items-center">
                            <div class="call-experts">
                                <div class="phone-call">
                                    <img src="assets/images/phone-call.svg" alt="phone-call">
                                </div>
                                <span>Call To Our Experts</span>
                                <a href="tel:(+0188)76898708">(+0188) 768 98708</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape3">
            <img src="assets/images/about/about-shape-3.webp" alt="image">
        </div>
    </div>

    <div class="free-quote-2-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-free-quote-form quote-form-three">
                        <div class="section-title left-title">
                            <span class="top-title">Work Life </span>
                            <h2>Life At Claim Seva</h2>
                        </div>
                        <div>
                            <p> "Work Life: Experience the vibrant culture of Claim Seva, where teamwork and innovation
                                thrive. Enjoy a supportive environment that values growth and work-life balance,
                                fostering career development and personal well-being. Join us in shaping the future of
                                insurance services with passion and dedication."</p>
                            <p>"Life At Claim Seva embodies a dynamic blend of professionalism and camaraderie. Our
                                team-driven ethos encourages creativity and collaboration, ensuring every voice is heard
                                and valued. Embrace opportunities for continuous learning and advancement in a positive,
                                inclusive workplace that prioritizes both professional excellence and personal
                                fulfillment."</p>
                        </div>
                        <!-- <form>
    <div class="row">
    <div class="col-lg-12">
    <div class="form-group">
    <input type="text" class="form-control" placeholder="Name">
    </div>
    </div>
    <div class="col-lg-12">
    <div class="form-group">
    <input type="email" class="form-control" placeholder="Email">
    </div>
    </div>
    <div class="col-lg-12">
    <div class="form-group">
    <input type="text" class="form-control" placeholder="Select Type Of Insurance">
    </div>
    </div>
    </div>
    <div class="form-group">
    <div class="range-slider">
    <div class="d-flex justify-content-between">
    <p>Limits Of Balance:</p>
    <div class="dolor">
    <p>$</p>
    <span class="range-slider__value">12000</span>
    </div>
    </div>
    <input class="range-slider__range" type="range" value="6000" min="0" max="12000">
    </div>
    </div>
    <button type="submit" class="default-btn">Get A Quote Now</button>
    </form> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="free-quote-image-three">
                        <img src="assets/images/free-quote-three.webp" alt="free-quote">
                        <div class="free-quote-three-shape-1">
                            <img src="assets/images/free-quote-three-shape-1.webp" alt="free-quote">
                        </div>
                        <div class="free-quote-three-shape-2">
                            <img src="assets/images/free-quote-three-shape-2.webp" alt="free-quote">
                        </div>
                        <div class="free-quote-video-play">
                            <a href="https://www.youtube.com/watch?v=-z-wtyXjFIg" class="popup-youtube">
                                <i class="bx bx-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="vision-statement">
        <div class="container">
            <div class="section-title">
                <h1>Future Aspiration</h1>
                <p>We understand that customers often lose trust in the product due to issues like mis-selling, unfair
                    claim rejections, dishonest representatives, and various service disputes. That's why we collaborate
                    closely with our customers to resolve these challenges and support them through some of the most
                    difficult insurance problems they've encountered.</p>
            </div>
            <div class="row">
                <div class="col card">
                    <div class="card-content">
                        <h2>01</h2>
                        <h3>Helping the Community</h3>
                        <p>We are a purpose-driven organization, committed to the core value of helping people. Our team
                            of dedicated experts is passionate about delivering outstanding customer service, and we
                            take pride in offering practical solutions to complex challenges.</p>
                    </div>
                </div>
                <div class="col card">
                    <div class="card-content">
                        <h2>02</h2>
                        <h3>Customers are Our Priority</h3>
                        <p>Our "Customers are our priority" approach means placing our customers' well-being and
                            satisfaction above all else. We aim to foster a culture where our customers feel appreciated
                            and listened to.</p>
                    </div>
                </div>
                <div class="col card">
                    <div class="card-content">
                        <h2>03</h2>
                        <h3>Persevere to the Finish</h3>
                        <p>We understand that our customers encounter numerous challenges and obstacles along the way,
                            and we are committed to helping them overcome these hurdles and reach their goals, even when
                            the situation becomes difficult.</p>
                    </div>
                </div>
                <div class="col card">
                    <div class="card-content">
                        <h2>04</h2>
                        <h3>Ongoing Enhancement</h3>
                        <p>Our main objective is to consistently surpass customer expectations through continuous
                            improvement and innovation across all facets of our business. We take pride in advancing our
                            latest technologies to better serve our valued customers.</p>
                    </div>
                </div>
                <div class="col card">
                    <div class="card-content">
                        <h2>05</h2>
                        <h3>Creating an Impact</h3>
                        <p>Our goal is to make a meaningful impact in everything we do. We are dedicated to guiding you
                            through your insurance journey to create a positive customer experience that truly matters.
                        </p>
                    </div>
                </div>
                <div class="col card">
                    <div class="card-content">
                        <h2>06</h2>
                        <h3>Victory Through Collaboration</h3>
                        <p>We believe in the power of collaboration, leveraging our collective knowledge, skills, and
                            resources to tackle challenges and better serve our customers.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="faqs-area pt-100 pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="faqs-img">
                        <img src="assets/images/mainimg/flat-insurance.jpg" alt="faqs">
                        <div class="faqs-img-2">
                            <!-- <img src="assets/images/mainimg/family-removebg-preview.png" alt="faqs"> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faqs-content">
                        <div class="section-title left-title">
                            <span class="top-title">FAQ</span>
                            <h2>Frequently Asked Questions</h2>
                        </div>
                        <div class="faqs-item">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            1.How do I file an insurance claim?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>To file a claim, contact your insurance provider directly or visit their
                                                website to find the claims submission process. Fill out a claim form and
                                                provide any necessary documentation such as receipts or incident
                                                reports.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            2. What information do I need to provide when filing a claim?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>You will typically need to provide details about the incident or loss,
                                                including the date, time, location, and description of what happened.
                                                Additionally, include any relevant documentation such as invoices,
                                                receipts, or photos.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            3. What happens after I file an insurance claim?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>After submitting your claim, your insurance company will review the
                                                information provided, assess the validity of the claim, and determine
                                                coverage based on your policy terms. They may contact you for additional
                                                information or clarification before reaching a decision. Once approved,
                                                they will initiate the claims settlement process, which may involve
                                                reimbursement or repair/replacement of covered losses.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFore">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFore"
                                            aria-expanded="false" aria-controls="collapseFore">
                                            4. How long does it take for an insurance claim to be processed?
                                        </button>
                                    </h2>
                                    <div id="collapseFore" class="accordion-collapse collapse"
                                        aria-labelledby="headingFore" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>The processing time can vary depending on the complexity of the claim and
                                                the insurer's internal processes. Generally, insurers aim to process
                                                claims promptly, but timelines can range from a few days to several
                                                weeks.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            5. What can I do if my insurance claim is denied?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your claim is denied, review the denial letter for reasons. You may
                                                have the option to appeal the decision by providing additional
                                                information or disputing any inaccuracies. Contact your insurance
                                                provider to discuss your options and seek clarification on the denial
                                                reasons.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team-page-area pt-100 pb-100">
        <div class="container">
            <div class="section-title">
                <span class="top-title">Our Team</span>
                <h2>Meet Our Great Team</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-team-card team-page-card">
                        <div class="team-img">
                            <img src="assets/images/taem/taem-1.webp" alt="team">
                        </div>
                        <div class="single-team-content">
                            <h3>Graham Cracker</h3>
                            <p>Manager</p>
                            <ul class="d-flex align-items-center justify-content-center">
                                <li class="list-inline">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.google.com/" target="_blank">
                                        <i class="bx bxl-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-team-card team-page-card">
                        <div class="team-img">
                            <img src="assets/images/taem/taem-2.webp" alt="team">
                        </div>
                        <div class="single-team-content">
                            <h3>Frank Serbian</h3>
                            <p>Web Design</p>
                            <ul class="d-flex align-items-center justify-content-center">
                                <li class="list-inline">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.google.com/" target="_blank">
                                        <i class="bx bxl-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-team-card team-page-card">
                        <div class="team-img">
                            <img src="assets/images/taem/taem-3.webp" alt="team">
                        </div>
                        <div class="single-team-content">
                            <h3>Manuel Labor</h3>
                            <p>Web Developer</p>
                            <ul class="d-flex align-items-center justify-content-center">
                                <li class="list-inline">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.google.com/" target="_blank">
                                        <i class="bx bxl-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-team-card team-page-card">
                        <div class="team-img">
                            <img src="assets/images/taem/taem-4.webp" alt="team">
                        </div>
                        <div class="single-team-content">
                            <h3>Sharon Needles</h3>
                            <p>Manager</p>
                            <ul class="d-flex align-items-center justify-content-center">
                                <li class="list-inline">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.google.com/" target="_blank">
                                        <i class="bx bxl-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-team-card team-page-card">
                        <div class="team-img">
                            <img src="assets/images/taem/taem-5.webp" alt="team">
                        </div>
                        <div class="single-team-content">
                            <h3>Anne Fibbiyon</h3>
                            <p>Web Design</p>
                            <ul class="d-flex align-items-center justify-content-center">
                                <li class="list-inline">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.google.com/" target="_blank">
                                        <i class="bx bxl-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-team-card team-page-card">
                        <div class="team-img">
                            <img src="assets/images/taem/taem-6.webp" alt="team">
                        </div>
                        <div class="single-team-content">
                            <h3>Ash Wednesday</h3>
                            <p>Web Developer</p>
                            <ul class="d-flex align-items-center justify-content-center">
                                <li class="list-inline">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline">
                                    <a href="https://www.google.com/" target="_blank">
                                        <i class="bx bxl-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-area">
                <a href="#" class="prev page-numbers">
                    <i class="bx bx-chevron-left"></i>
                </a>
                <span class="page-numbers current" aria-current="page">01</span>
                <a href="#" class="page-numbers">02</a>
                <a href="#" class="page-numbers">03</a>
                <a href="#" class="prev page-numbers">
                    <i class="bx bx-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>




    <div class="footer-area pt-100">
        <div class="container">
            <div class="row pb-100">
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="logo">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="logo">
                        </a>
                        <p>Claims Seva helps users settle their claimable amounts efficiently. We provide reliable
                            support and personalized service, ensuring a seamless and stress-free claims process.</p>
                        <ul class="follow-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link2">
                        <h2>About Us</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="index.html"><i class="bx bx-chevron-right"></i>Home</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>How It Works</a>
                            </li>
                            <li>
                                <a href="blog.html"><i class="bx bx-chevron-right"></i>Blog</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="bx bx-chevron-right"></i>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link">
                        <h2>Our Services</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Bike Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Finances
                                    Management</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Home Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Health Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>General Insurance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <h2>Get In Touch</h2>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-phone.svg" alt="svg">
                            </div>
                            <a href="tel:(800)2162020">(800) 216 2020</a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-mail.svg" alt="svg">
                            </div>
                            <a
                                href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#94fcf1f8f8fbd4fdfafbfabaf7fbf9"><span
                                    class="__cf_email__"
                                    data-cfemail="731b161f1f1c331a1d1c1d5d101c1e">[email&#160;protected]</span></a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-map.svg" alt="svg">
                            </div>
                            <p>301, Surya Sadan, Near jain Traders, Thane West. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape-1">
            <img src="assets/images/footer-shape-1.webp" alt="footer">
        </div>
        <div class="footer-shape-2">
            <img src="assets/images/footer-shape-3.webp" alt="footer">
        </div>
        <div class="copyright-content">
            <div class="d-flex align-items-center justify-content-center">
                <p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a>
                </p>
            </div>
        </div>
    </div>


    <div class="go-top">
        <i class="bx bxs-chevrons-up"></i>
        <i class="bx bxs-chevrons-up"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollCue.min.js"></script>
    <script src="assets/js/subscribe-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:00 GMT -->

</html>