<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:00 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Claimseva-Career</title>
<link rel="icon" type="image/png" href="assets/images/Client-logo-05_1__1_-removebg-preview.png">
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>


<div class="header-area page-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-3 col-md-3">
<div class="header-left-bar-text">
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class="bx bxl-google"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-9 col-md-9">
<div class="header-right-content text-end">
<ul class="list-inline">
<li class="d-inline">
<img src="assets/images/phone.svg" alt="Phone">
<a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
</li>
<li class="d-inline">
<img src="assets/images/email.svg" alt="Email">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#c8a1a6aea788a1a6a7a6bca0ada5adbbe6aba7a5"><span class="__cf_email__" data-cfemail="eaa3848c85aa838485849e828f878f99c4898587">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div> 

<div class="navbar-area">
<div class="main-responsive-nav">
    <div class="container">
    <div class="main-responsive-menu">
    <div class="logo">
    <a href="index.html">
    <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
    <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
    </a>
    </div>
    </div>
    </div>
</div>

<div class="main-navbar main-navbar-two">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="index.html">
    <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
    <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
    </a>
    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto">
    <li class="nav-item">
    <a href="index.html" class="nav-link">
    Home
    </a>
    </li>
    <li class="nav-item">
    <a href="about.html" class="nav-link">
    About Us
    </a>
    </li>
    <li class="nav-item">
        <a href="services.html" class="nav-link">
        Services
        <i class="bx bx-down-arrow-alt"></i>
        </a>
        <ul class="dropdown-menu">
            <li class="nav-item">
                <a href="claimrejection.html" class="nav-link">Claim Rejection</a>
            </li>
            <li class="nav-item">
                <a href="claimprocessing-delay.html" class="nav-link">Claim processing delay</a>
            </li>
            <li class="nav-item">
                <a href="Mis-selling-Policy.html" class="nav-link">Mis-selling Policy</a>
            </li>
            <li class="nav-item">
                <a href="Claims-Reimbursement.html" class="nav-link"> Claims Reimbursement</a>
            </li>
            <li class="nav-item">
                <a href="Know-Your-Policy.html" class="nav-link"> Know Your Policy</a>
            </li>
        </ul>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">
    Insight
    <i class="bx bx-down-arrow-alt"></i>
    </a>
    <ul class="dropdown-menu">
    <li class="nav-item">
    <a href="blog.html" class="nav-link">Blog</a>
    </li>
    <li class="nav-item">
    <a href="customer-review.html" class="nav-link"> Customer Review</a>
    </li>
    <li class="nav-item">
    <a href="videotesti.html" class="nav-link"> Testimonials</a>
    </li>
    <li class="nav-item">
    <a href="media-coverage.html" class="nav-link">Media Coverage</a>
    </li>
    </ul>
    </li>
    <li class="nav-item">
    <a href="career.html" class="nav-link active">
    Career
    </a>
    </li>
    <li class="nav-item">
    <a href="contact.html" class="nav-link">Contact Us</a>
    </li>
    </ul>

    <div class="others-options d-flex align-items-center">
    <div class="option-item">
    <button class="searchbtn" type="button">
    <i class="bx bx-search"></i>
    </button>
    </div>

    <div class="option-item">
    <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
    </div>
    </div>
    </div>
    </nav>
    </div>
</div>

<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>

<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class="bx bx-search"></i>
</button>
</div>

<div class="option-item">
<a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-area">
<div class="container">
<button type="button" class="close-searchbox">
<i class="bx bx-x"></i>
</button>
<form action="#" class="search-form">
<div class="form-group">
<input type="search" placeholder="Search Here">
</div>
</form>
</div>
</div>

<div class="about-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="single-about-image">
<img src="assets/images/mainimg/employee.jpg" alt="about-1">
<div class="about-shape">
<img src="assets/images/about/about-shape-1.webp" alt="about-shape">
</div>
<div class="about-shape-1">
<img src="assets/images/about/about-shape-2.webp" alt="about-shape">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-about-content">
<div class="section-title left-title">
<span class="top-title">Join Our Company</span>
<h2>Insurance Always Ready To Protect Your Life & Business</h2>
<p>Dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
</div>
<ul>
<li class="list-inline"><img src="assets/images/about/about-icon.svg" alt="about-icon"> Refresing to get such a personal touch.</li>
<li class="list-inline"><img src="assets/images/about/about-icon.svg" alt="about-icon">Duis aute irure dolor in reprehenderit in voluptate.</li>
<li class="list-inline"><img src="assets/images/about/about-icon.svg" alt="about-icon">Velit esse cillum dolore eu fugiat nulla pariatur.</li>
</ul>
<div class="about-btn about-page-btn d-flex align-items-center">
<div class="call-experts">
<div class="phone-call">
<img src="assets/images/phone-call.svg" alt="phone-call">
</div>
<span>Call To Our Experts</span>
<a href="tel:(+0188)76898708">(+0188) 768 98708</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="features-area pt-100 pb-70">
    <div class="container">
    <div class="section-title">
    <span class="top-title">Benefits</span>
    <h2>Benefits of Working With Us</h2>
    </div>
    <div class="row">
    <div class="col-lg-3 col-sm-6 col-md-6">
    <div class="single-features-card">
    <div class="features-icon">
    <img src="assets/images/mainimg/empbenefitsicon.png" alt="features-1">
    </div>
    <h3>Employee Benefits</h3>
    <p>Offering comprehensive health, retirement, and other benefits packages.</p>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-md-6">
    <div class="single-features-card bg-color-1">
    <div class="features-icon">
    <img src="assets/images/mainimg/balanceicon.png" alt="features-1">
    </div>
    <h3>Work-Life Balance</h3>
    <p>Supporting employees with flexible work arrangements and wellness programs.</p>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-md-6">
    <div class="single-features-card bg-color-2">
    <div class="features-icon">
    <img src="assets/images/mainimg/learningicon.png" alt="features-1">
    </div>
    <h3>Continuous Learning</h3>
    <p>Commitment to Ongoing Development and Learning Opportunities for Employees.</p>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-md-6">
    <div class="single-features-card bg-color-3">
    <div class="features-icon">
    <img src="assets/images/mainimg/trophy.png" alt="features-1">
    </div>
    <h3>Employee Recognition</h3>
    <p>Valuing Achievement: Recognizing and Rewarding Employee Contributions and Successes.</p>
    </div>
    </div>
    </div>
    </div>
</div>

<div class="recruitment-area pt-100 pb-100">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-lg-6">
    <div class="single-recruitment-content">
    <div class="section-title left-title">
    <span class="top-title">Recruitment</span>
    <h2>Join Our Team: Where Opportunity Meets Growth and Success.</h2>
    <p>Discover a dynamic workplace where your potential meets endless opportunities for growth and achievement. We value innovation, collaboration, and your contribution to shaping the future of our organization.</p>
    </div>
    <ul>
    <li class="list-inline">
    <img src="assets/images/about/about-icon-2.svg" alt="about-icon">
    Have Monthly Bonuses For Good Staff
    </li>
    <li class="list-inline">
    <img src="assets/images/about/about-icon-2.svg" alt="about-icon">
    Participate In The Personal development Courses
    </li>
    <li class="list-inline">
    <img src="assets/images/about/about-icon-2.svg" alt="about-icon">
    Have Complimentary Lunch Paid Holidays
    </li>
    </ul>
    <a href="contact.html" class="default-btn btn-style-2">Contact Us</a>
    </div>
    </div>
    <div class="col-lg-6">
    <div class="recruitment-img">
    <img src="assets/images/recruitment-2.webp" alt="recruitment1">
    <div class="recruitment-main1">
    <img src="assets/images/mainimg/staff.jpg" alt="recruitment1">
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="recruitment-shape">
    <img src="assets/images/recruitment-3.webp" alt="recruitment2">
    </div>
</div>

<div class="about-shape3">
<img src="assets/images/about/about-shape-3.webp" alt="image">
</div>
</div>

<div class="contact-us-area pt-100 pb-100">
<div class="container">
<div class="section-title">
<span class="top-title">Get In Touch</span>
<h2>Fill In The Contact Now</h2>
</div>
<div class="row">
<div class="col-lg-6">
<div class="single-contact-img">
<div class="contact-main-img">
<img src="assets/images/contact-us-img-5.webp" alt="contact-us">
</div>
<div class="contact-us-img1" data-cue="zoomIn">
<img src="assets/images/contact-us-img-1.webp" alt="contact-us">
</div>
<div class="contact-us-img2" data-cue="rotateIn">
<img src="assets/images/contact-us-img-2.webp" alt="contact-us">
</div>
<div class="contact-us-img3" data-cue="zoomIn" data-duration="2000">
<img src="assets/images/contact-us-img-3.webp" alt="contact-us">
</div>
<div class="contact-us-img4" data-cue="slideInLeft">
<img src="assets/images/contact-us-img-4.webp" alt="contact-us">
</div>
<div class="contact-main-image1s">
<img src="assets/images/contact-main-bg-img.webp" alt="main">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="contact-form">
<form id="contactForm">
<div class="row">
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
    <div class="mb-3">
       
        <input class="form-control" type="file" id="formFile">
      </div>
</div>
</div>


<div class="col-lg-12 col-md-6">
    <div class="form-group">
    <input type="text" id="email" class="form-control" placeholder="Your Email" required data-error="Please enter your email">
    <div class="help-block with-errors"></div>
    </div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="text" id="phone_number" placeholder="Phone" required data-error="Please enter your number" class="form-control">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="text" id="Subject" placeholder="Subject" required data-error="Please enter your subject" class="form-control">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="message" type="text" class="form-control" id="message" cols="30" rows="5" placeholder="Message" required data-error="Write your message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<div class="form-check">
<input name="gridCheck" value="I agree to the terms and privacy policy." class="form-check-input" type="checkbox" id="gridCheck" required>
<label class="form-check-label" for="gridCheck">
Accept <a href="terms-of-service.html">Terms Of Services</a> And<a href="privacy-policy.html">privacy policy</a>
</label>
<div class="help-block with-errors gridCheck-error"></div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn">
Submit Now
</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="footer-area pt-100">
    <div class="container">
        <div class="row pb-100">
            <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                <div class="footer-widget">
                    <a href="index.html">
                        <img src="assets/images/Client-logo-05.png" class="black-logo" alt="logo">
                        <img src="assets/images/Client-logo-05.png" class="white-logo" alt="logo">
                    </a>
                    <p>Claims Seva helps users settle their claimable amounts efficiently. We provide reliable support and personalized service, ensuring a seamless and stress-free claims process.</p>
                    <ul class="follow-list">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="bx bxl-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank">
                                <i class="bx bxl-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank">
                                <i class="bx bxl-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.google.com/" target="_blank">
                                <i class="bx bxl-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                <div class="footer-widget footer-widget-link2">
                    <h2>About Us</h2>
                    <ul class="footer-widget-list">
                        <li>
                            <a href="index.html"><i class="bx bx-chevron-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="about.html"><i class="bx bx-chevron-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="about.html"><i class="bx bx-chevron-right"></i>How It Works</a>
                        </li>
                        <li>
                            <a href="blog.html"><i class="bx bx-chevron-right"></i>Blog</a>
                        </li>
                        <li>
                            <a href="contact.html"><i class="bx bx-chevron-right"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                <div class="footer-widget footer-widget-link">
                    <h2>Our Services</h2>
                    <ul class="footer-widget-list">
                        <li>
                            <a href="services-details.html"><i class="bx bx-chevron-right"></i>Bike Insurance</a>
                        </li>
                        <li>
                            <a href="services-details.html"><i class="bx bx-chevron-right"></i>Finances
                                Management</a>
                        </li>
                        <li>
                            <a href="services-details.html"><i class="bx bx-chevron-right"></i>Home Insurance</a>
                        </li>
                        <li>
                            <a href="services-details.html"><i class="bx bx-chevron-right"></i>Health Insurance</a>
                        </li>
                        <li>
                            <a href="services-details.html"><i class="bx bx-chevron-right"></i>General Insurance</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                <div class="footer-widget">
                    <h2>Get In Touch</h2>
                    <div class="touch-content">
                        <div class="contact-icon">
                            <img src="assets/images/contact-phone.svg" alt="svg">
                        </div>
                        <a href="tel:(800)2162020">(800) 216 2020</a>
                    </div>
                    <div class="touch-content">
                        <div class="contact-icon">
                            <img src="assets/images/contact-mail.svg" alt="svg">
                        </div>
                        <a
                            href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#94fcf1f8f8fbd4fdfafbfabaf7fbf9"><span
                                class="__cf_email__"
                                data-cfemail="731b161f1f1c331a1d1c1d5d101c1e">[email&#160;protected]</span></a>
                    </div>
                    <div class="touch-content">
                        <div class="contact-icon">
                            <img src="assets/images/contact-map.svg" alt="svg">
                        </div>
                        <p>301, Surya Sadan, Near jain Traders, Thane West. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-shape-1">
        <img src="assets/images/footer-shape-1.webp" alt="footer">
    </div>
    <div class="footer-shape-2">
        <img src="assets/images/footer-shape-3.webp" alt="footer">
    </div>
    <div class="copyright-content">
        <div class="d-flex align-items-center justify-content-center">
            <p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a>
            </p>
        </div>
    </div>
</div>


<div class="go-top">
<i class="bx bxs-chevrons-up"></i>
<i class="bx bxs-chevrons-up"></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:00 GMT -->
</html>






<!-- <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.18.0 (Ubuntu)</center>
</body>
</html> -->