<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:00 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/scrollCue.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/services-details.css">
    <link rel="stylesheet" href="assets/css/portfolio-details.css">
    <link rel="stylesheet" href="assets/css/blog-details.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>claimseva-claimrejection</title>
    <link rel="icon" type="image/png" href="assets/images/Client-logo-05_1__1_-removebg-preview.png">
</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="header-area page-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-3 col-md-3">
                    <div class="header-left-bar-text">
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-9 col-md-9">
                    <div class="header-right-content text-end">
                        <ul class="list-inline">
                            <li class="d-inline">
                                <img src="assets/images/phone.svg" alt="Phone">
                                <a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
                            </li>
                            <li class="d-inline">
                                <img src="assets/images/email.svg" alt="Email">
                                <a
                                    href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#563f383039163f383938223e333b33257835393b"><span
                                        class="__cf_email__"
                                        data-cfemail="83caede5ecc3eaedecedf7ebe6eee6f0ade0ecee">[email&#160;protected]</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar-area page-navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar main-navbar-three">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                        <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link active">
                                    Services
                                    <i class="bx bx-down-arrow-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="claimrejection.html" class="nav-link active">Claim Rejection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="claimprocessing-delay.html" class="nav-link">Claim processing delay</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Mis-selling-Policy.html" class="nav-link">Mis-selling Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Claims-Reimbursement.html" class="nav-link"> Claims Reimbursement</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Know-Your-Policy.html" class="nav-link"> Know Your Policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Insight
                                    <i class="bx bx-down-arrow-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="customer-review.html" class="nav-link">Customer Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="videotesti.html" class="nav-link"> Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="media-coverage.html" class="nav-link">Media Coverage</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="career.html" class="nav-link">
                                    Career
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <button class="searchbtn" type="button">
                                    <i class="bx bx-search"></i>
                                </button>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="default-btn navbar-btn-style">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="option-inner">
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <button class="searchbtn" type="button">
                                    <i class="bx bx-search"></i>
                                </button>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="search-area">
        <div class="container">
            <button type="button" class="close-searchbox">
                <i class="bx bx-x"></i>
            </button>
            <form action="#" class="search-form">
                <div class="form-group">
                    <input type="search" placeholder="Search Here">
                </div>
            </form>
        </div>
    </div>


    <div class="page-banner-area">
        <div class="container">
            <div class="single-page-banner-content">
                <h1>Services Details</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Services Details</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="services-details-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single-services-details-content">
                        <div class="services-details-img">
                            <img src="assets/images/mainimg/claimrejected2.png" alt="services-details">
                        </div>
                        <h2 class="services-text">Claim Rejection</h2>
                        <p>Facing a claim rejection can be frustrating and confusing. Our dedicated team is here to
                            assist you in understanding the reasons behind the rejection and to guide you through the
                            process of appealing the decision. We thoroughly review your case, help you gather necessary
                            documentation, and provide expert advice to strengthen your claim. </p>
                        <p>Our goal is to ensure that you receive the benefits you are entitled to. Don't let a claim
                            rejection discourage you—reach out to us for professional support and increase your chances
                            of a successful outcome. Contact us today to get started on resolving your claim rejection.
                        </p>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <ul class="blog-details-list">
                                    <li><img src="assets/images/services/services-check.svg" alt="blog-check">Detailed
                                        claim review and analysis.</li>
                                    <li><img src="assets/images/services/services-check.svg" alt="blog-check">Document
                                        gathering assistance.</li>
                                    <li><img src="assets/images/services/services-check.svg" alt="blog-check">Clear
                                        rejection reasons explanation.</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <ul class="blog-details-list">
                                    <li><img src="assets/images/services/services-check.svg"
                                            alt="blog-check">Step-by-step appeal guidance.</li>
                                    <li><img src="assets/images/services/services-check.svg" alt="blog-check">Expert
                                        advice for approval success.</li>
                                    <li><img src="assets/images/services/services-check.svg" alt="blog-check">Prompt and
                                        responsive support.</li>
                                </ul>
                            </div>
                        </div>
                        <h3>What is Claim Rejection?​</h3>
                        <p>Claim rejection refers to the situation where an insurance company denies coverage or payment
                            for a submitted claim. This can occur due to various reasons such as insufficient
                            documentation, policy exclusions, or errors in the claim submission process.</p>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="services-details-img2">
                                    <img src="assets/images/mainimg/claimrejected1.png" alt="services-details">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="services-details-img2">
                                    <img src="assets/images/mainimg/claimrejected3.png" alt="services-details">
                                </div>
                            </div>
                        </div>
                        <h4>We Help To Get Solutions</h4>
                        <div class="faqs-content">
                            <div class="faqs-item">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                01.Why was my claim rejected?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Your claim may have been rejected due to reasons such as missing
                                                    information, policy exclusions, or insufficient documentation. It's
                                                    important to review the rejection notice for specific details.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                02. What can I do if my claim is rejected?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>You can appeal the rejection by providing additional documentation or
                                                    clarifying any discrepancies. Contact your insurance provider to
                                                    understand the appeals process and gather necessary information to
                                                    strengthen your case.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                03. How can I prevent claim rejection in the future?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>To reduce the likelihood of claim rejection, ensure all information
                                                    is accurate and complete when submitting a claim. Familiarize
                                                    yourself with your insurance policy's coverage limits and
                                                    exclusions, and maintain clear communication with your insurer
                                                    throughout the claims process.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="categories">
                        <h2>Our Services</h2>
                        <ul>
                            <li><a href="claimrejection.html">Claim Rejection <i class="bx bx-right-arrow-alt"></i></a>
                            </li>
                            <li><a href="claimprocessing-delay.html">Claim processing delay<i
                                        class="bx bx-right-arrow-alt"></i></a></li>
                            <li><a href="Mis-selling-Policy.html">Mis-selling Policy <i
                                        class="bx bx-right-arrow-alt"></i></a></li>
                            <li><a href="Claims-Reimbursement.html">Claims Reimbursement <i
                                        class="bx bx-right-arrow-alt"></i></a></li>
                            <li><a href="Know-Your-Policy.html">Know Your Policy <i
                                        class="bx bx-right-arrow-alt"></i></a></li>

                        </ul>
                    </div>
                    <div class="download-app">
                        <h2>Download</h2>
                        <button type="button" class="default-btn"><img src="assets/images/services/pdf-icon.svg"
                                alt="pdf"> Download Brochure</button>
                        <button type="button" class="default-btn"><img src="assets/images/services/doc-icon.svg"
                                alt="doc"> Company Details</button>
                    </div>
                    <div class="help-contact-card">
                        <div class="help-img">
                            <img src="assets/images/mainimg/helpimage.jpg" alt="portfolio">
                        </div>
                        <h3>How Can We Help</h3>
                        <p>Cicero are also reproduced in theirm accompanied by English versions from the translation.
                        </p>
                        <div class="call-experts">
                            <div class="phone-call">
                                <img src="assets/images/phone-call.svg" alt="phone-call">
                            </div>
                            <span>Call To Our Experts</span>
                            <a href="tel:(+0188)76898708">(+0188) 768 98708</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="subscribe-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="section-title left-title">
                        <span class="top-title">Sign Up For Email</span>
                        <h2>Signup Our Newsletter</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="subscribe-from">
                        <form class="newsletter-form" data-toggle="validator" novalidate="true">
                            <input type="email" class="form-control" placeholder="Your Email" name="EMAIL" required
                                autocomplete="off">
                            <button class="default-btn disabled" type="submit"
                                style="pointer-events: all; cursor: pointer;">
                                Subscribe
                            </button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                        <div class="subscribe-shape">
                            <img src="assets/images/subscribe-bg-shape-1.webp" alt="subscribe1">
                        </div>
                        <div class="subscribe-shape13">
                            <img src="assets/images/subscribe-bg-shape-2.webp" alt="subscribe1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-area pt-100">
        <div class="container">
            <div class="row pb-100">
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="logo">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="logo">
                        </a>
                        <p>Claims Seva helps users settle their claimable amounts efficiently. We provide reliable support and personalized service, ensuring a seamless and stress-free claims process.</p>
                        <ul class="follow-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link2">
                        <h2>About Us</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="index.html"><i class="bx bx-chevron-right"></i>Home</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>How It Works</a>
                            </li>
                            <li>
                                <a href="blog.html"><i class="bx bx-chevron-right"></i>Blog</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="bx bx-chevron-right"></i>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link">
                        <h2>Our Services</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Bike Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Finances
                                    Management</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Home Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Health Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>General Insurance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <h2>Get In Touch</h2>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-phone.svg" alt="svg">
                            </div>
                            <a href="tel:(800)2162020">(800) 216 2020</a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-mail.svg" alt="svg">
                            </div>
                            <a
                                href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#94fcf1f8f8fbd4fdfafbfabaf7fbf9"><span
                                    class="__cf_email__"
                                    data-cfemail="731b161f1f1c331a1d1c1d5d101c1e">[email&#160;protected]</span></a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-map.svg" alt="svg">
                            </div>
                            <p>301, Surya Sadan, Near jain Traders, Thane West. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape-1">
            <img src="assets/images/footer-shape-1.webp" alt="footer">
        </div>
        <div class="footer-shape-2">
            <img src="assets/images/footer-shape-3.webp" alt="footer">
        </div>
        <div class="copyright-content">
            <div class="d-flex align-items-center justify-content-center">
                <p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a>
                </p>
            </div>
        </div>
    </div>



    <div class="go-top">
        <i class="bx bxs-chevrons-up"></i>
        <i class="bx bxs-chevrons-up"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollCue.min.js"></script>
    <script src="assets/js/subscribe-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:04 GMT -->

</html>