<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:19:40 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/scrollCue.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Claimseva-Home</title>
    <!-- <link rel="icon" type="image/png" href="assets/images/Client-logo-05_1__1_-removebg-preview.png"> -->
    <link rel="icon" type="image/png" href="assets/images/Client-logo-05_1__1_-removebg-preview.png">



    <style>
        
       .container-testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
            padding: 50px 20%;
        }

        .testimonial {
            position: relative;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        .testimonial img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
           
        }

        .testimonial:hover{
            border: 2px solid #050505;
            box-shadow: 0 4px 8px rgba(27, 62, 87, 0.829);
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20%;
            padding: 10px;
            pointer-events: none;
        }

        .play-link {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-overlay {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 10px;
            width: 90%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .header {
            padding-top: 5%;
            text-align: center;
            font-size: large;
        }

        @media (max-width: 1200px) {
            .container-testimonials {
                padding: 50px 10%;
            }
        }

        @media (max-width: 768px) {
            .container-testimonials {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                padding: 50px 5%;
            }

            .play-button {
                font-size: 40px;
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            .container-testimonials {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                padding: 50px 2%;
            }

            .play-button {
                font-size: 30px;
                padding: 6px;
            }

            .text-overlay {
                padding: 5px;
                width: 95%;
                font-size: small;
            }
        }


        .odometer-area{
           margin-bottom: 5%;
        }

    </style>




</head>

<body>
    <!-- navigation bar start -->

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="header-style-2">

        <div class="header-area style-2">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-3 col-md-3">
                        <div class="header-left-bar-text">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.google.com/" target="_blank">
                                        <i class="bx bxl-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-9 col-md-9">
                        <div class="header-right-content text-end">
                            <ul class="list-inline">
                                <li class="d-inline">
                                    <img src="assets/images/phone.svg" alt="Phone">
                                    <a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
                                </li>
                                <li class="d-inline">
                                    <img src="assets/images/email.svg" alt="Email">
                                    <a
                                        href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#2940474f4669404746475d414c444c5a074a4644"><span
                                            class="__cf_email__"
                                            data-cfemail="074e696168476e696869736f626a62742964686a">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                                <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar main-navbar-two">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">
                                        Services
                                        <i class="bx bx-down-arrow-alt"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="claimrejection.html" class="nav-link">Claim Rejection</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="claimprocessing-delay.html" class="nav-link">Claim processing delay</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Mis-selling-Policy.html" class="nav-link">Mis-selling Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Claims-Reimbursement.html" class="nav-link">Claims Reimbursement</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Know-Your-Policy.html" class="nav-link">Know Your Policy</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Insight
                                        <i class="bx bx-down-arrow-alt"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="customer-review.html" class="nav-link">Customer Review</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="videotesti.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="media-coverage.html" class="nav-link">Media Coverage</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="career.html" class="nav-link">
                                        Career
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <button class="searchbtn" type="button">
                                        <i class="bx bx-search"></i>
                                    </button>
                                </div>

                                <div class="option-item">
                                    <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <button class="searchbtn" type="button">
                                        <i class="bx bx-search"></i>
                                    </button>
                                </div>

                                <div class="option-item">
                                    <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="search-area">
        <div class="container">
            <button type="button" class="close-searchbox">
                <i class="bx bx-x"></i>
            </button>
            <form action="#" class="search-form">
                <div class="form-group">
                    <input type="search" placeholder="Search Here">
                </div>
            </form>
        </div>
    </div>
   <!-- navigation bar end -->


   <!-- Home banner start -->
    <div class="banner-two-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="single-banner-2-img">
                        <img src="assets/images/banner/banner-2-img-2.webp" alt="banner1">
                        <div class="banner-2main">
                            <img src="assets/images/mainimg/mainbanner1.jpg" alt="banner2">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="single-banner-two-content">
                        <span>ClaimSeva</span>
                        <h1>Empowering Policyholders:</h1>
                        <p>Empowering policyholders to take control of their insurance policies and handle grievances effectively.</p>
                        <div class="banner-btn d-flex align-items-center">
                            <a href="contact.html" class="default-btn btn-style-2">Get Started</a>
                            <a href="contact.html" class="default-btn btn-style">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- Home banner end -->

    

<!-- counter start -->
    <div class="odometer-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8">
                    <div class="row">
                        <div class="col-lg-4 col-4 col-sm-4 col-md-4">
                            <div class="single-odometer-item">
                                <h2>
                                    <span class="odometer" data-count="1.8">00</span>
                                    <span class="target">K+</span>
                                </h2>
                                <p>Resolved Insurance Claims</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-4 col-sm-4 col-md-4">
                            <div class="single-odometer-item">
                                <h2>
                                    <span class="odometer" data-count="10">00</span>
                                    <span class="target">cr+</span>
                                </h2>
                                <p>Claimable Amount</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-4 col-sm-4 col-md-4">
                            <div class="single-odometer-item">
                                <h2>
                                    <span class="odometer" data-count="1.9">00</span>
                                    <span class="target">K+</span>
                                </h2>
                                <p>Satisfied Customers</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single-odometer-item-2">
                        <h2>
                            <span class="odometer" data-count="30">00</span>
                        </h2>
                        <p>Years Experience </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="odometer-shape1">
            <img src="assets/images/odometer-bg-img.webp" alt="odometer1">
        </div>
    </div>
    
<!-- counter end -->

 <!-- about us start -->
    <div class="about-style-2-area pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-about-2-content">
                        <div class="section-title left-title">
                            <span class="top-title">About Us</span>
                            <h2>"Redesigning Insurance Services: Claim Seva's Commitment to Excellence"</h2>
                            <p>We are Claim Seva, dedicated to revolutionizing insurance services with innovative, customer-centric solutions. Our mission is to offer reliable support and exceptional service to our clients. At Claim Seva, we prioritize your needs, ensuring a hassle-free and efficient claims process. Our team of experts is committed to guiding you every step of the way, providing personalized assistance tailored to your unique situation. By leveraging cutting-edge technology and industry expertise, we aim to set new standards in the insurance sector. Trust Claim Seva for unparalleled service and unwavering support, making your insurance experience seamless and stress-free.</p>
                        </div>
                      
                        <a href="about.html" class="default-btn btn-style-2">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about2-img">
                        <div class="about2-main">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="img-style1">
                                        <img src="assets/images/mainimg/staff4.jpg" alt="about">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="img-style2">
                                        <img src="assets/images/mainimg/staff7.avif" alt="about">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about2-img1">
                            <img src="assets/images/mainimg/staff6.avif" alt="about">
                        </div>
                        <div class="about2-main-img11">
                            <img src="assets/images/mainimg/staff3.jpg" alt="about">
                        </div>
                        <div class="about2-odometer-card">
                            <div class="about2-odometer">
                                <h2>
                                    <span class="odometer" data-count="30">00</span>
                                </h2>
                                <p>Years Experience </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-two-shape">
            <img src="assets/images/about/about-2-shape.webp" alt="image">
        </div>
    </div>
 <!-- about us end -->


<!-- features start -->
    <div class="features-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single-features-card">
                        <div class="features-icon">
                            <img src="assets/images/features/features-icon-1.svg" alt="features-1">
                        </div>
                        <h3>Team of Industry Experts</h3>
                        <p>Claimseva boasts a highly skilled team of seasoned insurance consultants ready to assist you at any time.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single-features-card bg-color-1">
                        <div class="features-icon">
                            <img src="assets/images/features/features-icon-2.svg" alt="features-1">
                        </div>
                        <h3>Claim Settlement </h3>
                        <p>We ensure prompt, fair claim resolution for peace of mind. Our efficient processing guarantees effective.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single-features-card bg-color-2">
                        <div class="features-icon">
                            <img src="assets/images/mainimg/noextracargesicon.png" alt="features-1">
                        </div>
                        <h3>No Extra Charges</h3>
                        <p>Customer satisfaction is paramount. We don't charge a success fee until your case is resolved, ensuring a seamless experience for our clients.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single-features-card bg-color-3">
                        <div class="features-icon">
                            <img src="assets/images/mainimg/firstapproachicon.png" alt="features-1">
                        </div>
                        <h3>First-Customer Approach</h3>
                        <p>We value our customers and strive for excellence in service. Our goal is to enhance their lives by delivering exceptional value.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
           <!-- features end -->

<!-- service start -->

    <div class="services-area pt-100 pb-70">
        <div class="container">
            <div class="services-top-item d-flex align-items-end justify-content-between">
                <div class="section-title left-title">
                    <span class="top-title">Our Services</span>
                    <h4>We assist in giving individuals a platform to express their concerns and seek justice when they feel wronged or mistreated. Explore the services we offer:</h4>
                </div>
                <a href="services.html" class="default-btn">All Services</a>
            </div>
            <div class="row" data-cues="slideInUp">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-services-card d-flex align-items-center">
                        <div class="services-icon">
                            <img src="assets/images/mainimg/claimrejectedicon.png" alt="couple">
                        </div>
                        <h3><a href="/claimrejection.html">Claim Rejection</a></h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-services-card d-flex align-items-center">
                        <div class="services-icon">
                            <img src="assets/images/mainimg/delayclockicon.png" alt="home">
                        </div>
                        <h3><a href="/claimprocessing-delay.html">Claim processing delay</a></h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-services-card d-flex align-items-center">
                        <div class="services-icon bg-icon-color">
                            <img src="assets/images/mainimg/missoldicon.png" alt="lightbulb">
                        </div>
                        <h3><a href="/Mis-selling-Policy.html">Mis-selling Policy</a></h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-services-card d-flex align-items-center">
                        <div class="services-icon bg-icon-color1">
                            <img src="assets/images/mainimg/reimburseicon.png" alt="heart">
                        </div>
                        <h3><a href="/Claims-Reimbursement.html">Claims Reimbursement</a></h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single-services-card d-flex align-items-center">
                        <div class="services-icon bg-icon-color2">
                            <img src="assets/images/mainimg/privacypolicyicon.png" alt="car">
                        </div>
                        <h3><a href="/Know-Your-Policy.html">Know Your Policy</a></h3>
                    </div>
                </div>
         
            </div>
        </div>
    </div>
<!-- service end -->

<!-- start -->
    <div class="about-style-2-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-about-2-content">
                      
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="best-support-card">
                                    <img src="assets/images/mainimg/icons8-home.gif" alt="world">
                                    <h3>Housing Society Dispute
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="best-support-card card2">
                                    <img src="assets/images/mainimg/icons8-defend-family-64.png" alt="agent">
                                    <h3>General Insurance </h3>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="best-support-card">
                                    <img src="assets/images/mainimg/icons8-cargo-ship.gif" alt="customer">
                                    <h3>Marine Insurance </h3>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="best-support-card">
                                    <img src="assets/images/mainimg/icons8-trust (1).gif" alt="customer">
                                    <h3>Health Insurance </h3>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="best-support-card card2">
                                    <img src="assets/images/mainimg/icons8-car (1).gif" alt="agent">
                                    <h3>Vehicle Insurance </h3>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="best-support-card">
                                    <img src="assets/images/mainimg/icons8-fist.gif" alt="customer">
                                    <h3>Consumer Disputes</h3>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="best-support-card card2">
                                    <img src="assets/images/mainimg/icons8-worldwide-location.gif" alt="agent">
                                    <h3>Travel Insurance</h3>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="best-support-card">
                                    <img src="assets/images/mainimg/icons8-heart-with-pulse.gif" alt="world">
                                    <h3>Life Insurance 
                                    </h3>
                                </div>
                            </div>
                    
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="best-support-card">
                                    <img src="assets/images/mainimg/fireicon.gif" alt="world">
                                    <h3>Fire Insurance</h3>
                                </div>
                            </div>
                            
                        </div>
                        <a href="services.html" class="default-btn btn-style-2">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="para">
                        <h2>Comprehensive Claims Management for All Your Insurance Needs</h2>
                       <p>At Claims Seva, we specialize in handling a diverse range of insurance claims to meet your unique needs. Whether it's life, health, marine, consumer dispute, vehicle, or travel insurance, our team is equipped with the expertise and dedication to assist you efficiently. We understand the complexities and nuances of each type of claim, ensuring that you receive the maximum benefit with minimal hassle. Our comprehensive services are designed to offer you peace of mind, knowing that your claims are managed by professionals who prioritize your interests.</p>
                      <p>From navigating health insurance claims to addressing consumer disputes, Claims Seva is committed to delivering exceptional service across all insurance types. Our streamlined process and customer-centric approach ensure that you get timely settlements and personalized support throughout the claims journey. Trust Claims Seva to handle your insurance claims with professionalism and care, providing you with the best possible outcomes and a seamless experience every step of the way.</p> 

                    </div>
                    <!-- <div class="about2-img">
                        <div class="about2-main">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="img-style1">
                                        <img src="assets/images/mainimg/staff4.jpg" alt="about">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="img-style2">
                                        <img src="assets/images/mainimg/staff7.avif" alt="about">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about2-img1">
                            <img src="assets/images/mainimg/staff6.avif" alt="about">
                        </div>
                        <div class="about2-main-img11">
                            <img src="assets/images/mainimg/staff3.jpg" alt="about">
                        </div>
                        <div class="about2-odometer-card">
                            <div class="about2-odometer">
                                <h2>
                                    <span class="odometer" data-count="30">00</span>
                                </h2>
                                <p>Years Experience </p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="about-two-shape">
            <img src="assets/images/about/about-2-shape.webp" alt="image">
        </div>
    </div>
<!-- end -->

<!-- process start -->

    <div class="services-two-area pt-100 pb-100">
        <div class="container">
            <div class="section-title">
                <span class="top-title">Process </span>
                <h2>Our Hassle-Free Process</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="services-img">
                        <img src="assets/images/mainimg/process3.jpg" alt="services">
                    </div>
                    <div class="services-img-1">
                        <img src="assets/images/mainimg/process.png" alt="services">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-services-two-content">
                        <div class="services-btn">
                            <a href="" class="default-btn btn-style-2">ClaimSeva</a>
                        </div>
                        <div class="services-shape3">
                            <img src="assets/images/services/services-border-shape.webp" alt="shape">
                        </div>
                        <div class="services-card-two d-flex align-items-center">
                            <div class="services-icon">
                                <img src="assets/images/mainimg/reachout.png" alt="icon1">
                            </div>
                            <h3> <a href="services-details.html">Reach out to us</a></h3>
                            <div class="popup"><p>Get in touch with us for support, inquiries, or feedback.
                                Call us at [Your Phone Number]. We're here to help you with any questions or concerns.</p></div>
                        </div>
                        <div class="services-card-two card2 d-flex align-items-center">
                            <div class="services-icon">
                                <img src="assets/images/mainimg/shareicon.png" alt="icon1">
                            </div>
                            <h3><a href="services-details.html">Share case documents</a></h3>
                            <div class="popup"><p>Share case documents easily. Upload your files securely,
                                 and our team will review them promptly. Contact us for any questions.
                            </p></div>
                        </div>
                        <div class="services-card-two card3 d-flex align-items-center">
                            <div class="services-icon">
                                <img src="assets/images/mainimg/acceptanceicon.png" alt="icon1">
                            </div>
                            <h3><a href="services-details.html">Case Acceptance</a></h3>
                             <div class="popup"><p>Case acceptance made simple. Submit your case for review,
                                and our team will respond promptly with a decision. Contact us today.</p></div>
                        </div>
                        <div class="services-card-two card4 d-flex align-items-center">
                            <div class="services-icon">
                                <img src="assets/images/mainimg/registericon.png" alt="icon1">
                            </div>
                            <h3><a href="services-details.html">Registration</a></h3>
                            <div class="popup"><p> Register now to access exclusive content and services. Fill out the form, and join our community today.</p></div>
                        </div>
                        <div class="services-card-two card5 d-flex align-items-center">
                            <div class="services-icon">
                                <img src="assets/images/mainimg/complainticon.png" alt="icon1">
                            </div>
                            <h3><a href="services-details.html">Complaint Resolution</a></h3>
                            <div class="popup"><p>Resolve complaints quickly and efficiently. Submit your issue, and our team will address it promptly.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- process end -->

<!-- testimonials starts -->

    <div class="testimonials-area testimonials-two-area pt-100 pb-70">
        <div class="container">
            <div class="section-title left-title">
                <span class="top-title">Testimonials</span>
                <h2>What Our Customers Says</h2>
            </div>
            <div class="testimonials-three-slider owl-carousel owl-theme">
                <div class="testimonials-item">
                    <div class="testimonials-client d-flex align-items-center">
                        <img src="assets/images/testimonials/testimonials-img-4.webp" alt="testimonials">
                        <div class="testimonials-text">
                            <h3>Sneha Gupta</h3>
                           
                        </div>
                    </div>
                    <div class="testimonials-card testimonials-card-three">
                        <div class="quote-icon">
                            <img src="assets/images/testimonials/quote.svg" class="quote1" alt="quote">
                            <div class="quote-icon-2">
                                <img src="assets/images/quote-two.svg" alt="quote">
                            </div>
                        </div>
                        <p>"Claims Seva made the claims process so easy and stress-free. They handled everything efficiently and got me my claim amount quickly."

                        </p>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="testimonials-client d-flex align-items-center">
                        <img src="assets/images/testimonials/testimonials-img-3.webp" alt="testimonials">
                        <div class="testimonials-text">
                            <h3> Rahul Kumawat</h3>
                            
                        </div>
                    </div>
                    <div class="testimonials-card testimonials-card-three">
                        <div class="quote-icon">
                            <img src="assets/images/testimonials/quote.svg" class="quote1" alt="quote">
                            <div class="quote-icon-2">
                                <img src="assets/images/quote-two.svg" alt="quote">
                            </div>
                        </div>
                        <p>"I was struggling with my insurance claim until I found Claims Seva. Their team was supportive and professional, helping me settle my claim."</p>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="testimonials-client d-flex align-items-center">
                        <img src="assets/images/testimonials/testimonials-img-2.webp" alt="testimonials">
                        <div class="testimonials-text">
                            <h3>Deepak Chauhan</h3>
                           
                        </div>
                    </div>
                    <div class="testimonials-card testimonials-card-three">
                        <div class="quote-icon">
                            <img src="assets/images/testimonials/quote.svg" class="quote1" alt="quote">
                            <div class="quote-icon-2">
                                <img src="assets/images/quote-two.svg" alt="quote">
                            </div>
                        </div>
                        <p>"Thanks to Claims Seva, I received my claim without any hassle. Their customer service is exceptional and they truly care about their clients."</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials-3-shape" data-cue="zoomIn" data-duration="2000">
            <img src="assets/images/testimonials/testimonials-3-shape.webp" alt="testimonials">
        </div>
    </div>
<!-- testimonials end-->
   
<!--  video testimonials starts -->

<div class="header">
    <h1>Hear From Our Customer</h1>
    
</div>
<div class="container-testimonials">
    
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 1">
        <a href="https://www.youtube.com/watch?v=-lsFs2615gw&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">Claims Seva is reliable and professional. They handled my claim with great care</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">Exceptional service from Claims Seva. They settled my claim without any hassles.</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">I highly recommend Claims Seva for their prompt and efficient claim settlement.</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">Claims Seva's team is dedicated and professional. My claim was handled perfectly.</div>
    </div>
</div>
</div> 
<!--  video testimonials ends -->



<!-- blog starts -->
<div class="blog-area pt-100 pb-70">
    <div class="container">
        <div class="section-title">
            <span class="top-title">Our Blog</span>
            <h2>Latest News & Articles</h2>
        </div>
        <div class="blog-slider owl-carousel owl-theme">
            <div class="single-blog-card">
                <div class="blog-img">
                    <a href="blog-details.html">
                        <img src="assets/images/blog/blog-1.webp" alt="blog">
                    </a>
                </div>
                <div class="date">
                    <span>12 November 2024</span>
                </div>
                <div class="single-blog-content">
                    <ul class="p-0 m-0">
                        <li class="list-inline">
                            <div class="admin">
                                <img src="assets/images/blog/admin.svg" alt="admin">
                            </div>
                            By<a href="author.html">Admin</a>
                        </li>
                        <li class="list-inline">
                            <div class="admin">
                                <img src="assets/images/blog/comment.svg" alt="comment">
                            </div>
                            No Comment
                        </li>
                    </ul>
                    <h3>
                        <a href="blog-details.html">
                            Which Allows You To Pay Down Insurance Bills Agile Frameworks To Provide
                        </a>
                    </h3>
                </div>
            </div>
            <div class="single-blog-card">
                <div class="blog-img">
                    <a href="blog-details.html">
                        <img src="assets/images/blog/blog-2.webp" alt="blog">
                    </a>
                </div>
                <div class="date">
                    <span>15 November 2024</span>
                </div>
                <div class="single-blog-content">
                    <ul class="p-0 m-0">
                        <li class="list-inline">
                            <div class="admin">
                                <img src="assets/images/blog/admin.svg" alt="admin">
                            </div>
                            By<a href="author.html">Admin</a>
                        </li>
                        <li class="list-inline">
                            <div class="admin">
                                <img src="assets/images/blog/comment.svg" alt="comment">
                            </div>
                            No Comment
                        </li>
                    </ul>
                    <h3>
                        <a href="blog-details.html">
                            Insurance Covers Risk Of Fiar Absence Of Fier Insurance Serving
                        </a>
                    </h3>
                </div>
            </div>
            <div class="single-blog-card">
                <div class="blog-img">
                    <a href="blog-details.html">
                        <img src="assets/images/blog/blog-1.webp" alt="blog">
                    </a>
                </div>
                <div class="date">
                    <span>12 November 2024</span>
                </div>
                <div class="single-blog-content">
                    <ul class="p-0 m-0">
                        <li class="list-inline">
                            <div class="admin">
                                <img src="assets/images/blog/admin.svg" alt="admin">
                            </div>
                            By<a href="author.html">Admin</a>
                        </li>
                        <li class="list-inline">
                            <div class="admin">
                                <img src="assets/images/blog/comment.svg" alt="comment">
                            </div>
                            No Comment
                        </li>
                    </ul>
                    <h3>
                        <a href="blog-details.html">
                            Which Allows You To Pay Down Insurance Bills Agile Frameworks To Provide
                        </a>
                    </h3>
                </div>
            </div>
            <div class="single-blog-card">
                <div class="blog-img">
                    <a href="blog-details.html">
                        <img src="assets/images/blog/blog-2.webp" alt="blog">
                    </a>
                </div>
                <div class="date">
                    <span>15 November 2024</span>
                </div>
                <div class="single-blog-content">
                    <ul class="p-0 m-0">
                        <li class="list-inline">
                            <div class="admin">
                                <img src="assets/images/blog/admin.svg" alt="admin">
                            </div>
                            By<a href="author.html">Admin</a>
                        </li>
                        <li class="list-inline">
                            <div class="admin">
                                <img src="assets/images/blog/comment.svg" alt="comment">
                            </div>
                            No Comment
                        </li>
                    </ul>
                    <h3>
                        <a href="blog-details.html">
                            Insurance Covers Risk Of Fiar Absence Of Fier Insurance Serving
                        </a>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- blog ends -->


<!-- FAQ starts -->
<div class="faqs-area pt-100 pb-100">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-lg-6">
    <div class="faqs-img">
    <img src="assets/images/mainimg/flat-insurance.jpg" alt="faqs">
    <div class="faqs-img-2">
    <!-- <img src="assets/images/mainimg/family-removebg-preview.png" alt="faqs"> -->
    </div>
    </div>
    </div>
    <div class="col-lg-6">
    <div class="faqs-content">
    <div class="section-title left-title">
    <span class="top-title">FAQ</span>
    <h2>Frequently Asked Questions</h2>
    </div>
    <div class="faqs-item">
    <div class="accordion" id="accordionExample">
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    1.How do I file an insurance claim?
    </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
    <div class="accordion-body">
    <p>To file a claim, contact your insurance provider directly or visit their website to find the claims submission process. Fill out a claim form and provide any necessary documentation such as receipts or incident reports.</p>
    </div>
    </div>
    </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    2. What information do I need to provide when filing a claim?
    </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
    <div class="accordion-body">
    <p>You will typically need to provide details about the incident or loss, including the date, time, location, and description of what happened. Additionally, include any relevant documentation such as invoices, receipts, or photos.</p>
    </div>
    </div>
    </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
    3. What happens after I file an insurance claim?
    </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
    <div class="accordion-body">
    <p>After submitting your claim, your insurance company will review the information provided, assess the validity of the claim, and determine coverage based on your policy terms. They may contact you for additional information or clarification before reaching a decision. Once approved, they will initiate the claims settlement process, which may involve reimbursement or repair/replacement of covered losses.</p>
    </div>
    </div>
    </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingFore">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFore" aria-expanded="false" aria-controls="collapseFore">
    4. How long does it take for an insurance claim to be processed?
    </button>
    </h2>
    <div id="collapseFore" class="accordion-collapse collapse" aria-labelledby="headingFore" data-bs-parent="#accordionExample">
    <div class="accordion-body">
    <p>The processing time can vary depending on the complexity of the claim and the insurer's internal processes. Generally, insurers aim to process claims promptly, but timelines can range from a few days to several weeks.</p>
    </div>
    </div>
    </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
    5. What can I do if my insurance claim is denied?
    </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
    <div class="accordion-body">
    <p>If your claim is denied, review the denial letter for reasons. You may have the option to appeal the decision by providing additional information or disputing any inaccuracies. Contact your insurance provider to discuss your options and seek clarification on the denial reasons.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
<!-- FAQ end -->


<!-- footer starts -->

    <div class="footer-area pt-100">
        <div class="container">
            <div class="row pb-100">
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="logo">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="logo">
                        </a>
                        <p>Claims Seva helps users settle their claimable amounts efficiently. We provide reliable support and personalized service, ensuring a seamless and stress-free claims process.</p>
                        <ul class="follow-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link2">
                        <h2>About Us</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="index.html"><i class="bx bx-chevron-right"></i>Home</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>How It Works</a>
                            </li>
                            <li>
                                <a href="blog.html"><i class="bx bx-chevron-right"></i>Blog</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="bx bx-chevron-right"></i>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link">
                        <h2>Our Services</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Bike Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Finances
                                    Management</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Home Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Health Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>General Insurance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <h2>Get In Touch</h2>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-phone.svg" alt="svg">
                            </div>
                            <a href="tel:(800)2162020">(800) 216 2020</a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-mail.svg" alt="svg">
                            </div>
                            <a
                                href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#94fcf1f8f8fbd4fdfafbfabaf7fbf9"><span
                                    class="__cf_email__"
                                    data-cfemail="731b161f1f1c331a1d1c1d5d101c1e">[email&#160;protected]</span></a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-map.svg" alt="svg">
                            </div>
                            <p>301, Surya Sadan, Near jain Traders, Thane West. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape-1">
            <img src="assets/images/footer-shape-1.webp" alt="footer">
        </div>
        <div class="footer-shape-2">
            <img src="assets/images/footer-shape-3.webp" alt="footer">
        </div>
        <div class="copyright-content">
            <div class="d-flex align-items-center justify-content-center">
                <p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a>
                </p>
            </div>
        </div>
    </div>

    <div class="go-top">
        <i class="bx bxs-chevrons-up"></i>
        <i class="bx bxs-chevrons-up"></i>
    </div>

<!-- footer end -->

<script>
    document.querySelectorAll('.services-card-two').forEach(card => {
    card.addEventListener('click', function() {
        const popup = this.querySelector('.popup');
        const visible = popup.style.display === 'block';
        document.querySelectorAll('.popup').forEach(p => p.style.display = 'none'); // Hide all popups
        popup.style.display = visible ? 'none' : 'block'; // Toggle the clicked popup
    });
});

// Close popup when clicking outside
document.addEventListener('click', function(event) {
    if (!event.target.closest('.services-card-two')) {
        document.querySelectorAll('.popup').forEach(popup => popup.style.display = 'none');
    }
});
 
</script>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollCue.min.js"></script>
    <script src="assets/js/subscribe-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:20:27 GMT -->

</html>