<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/tags.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:14 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/scrollCue.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/portfolio-details.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>claimseva-media-coverage</title>
    <link rel="icon" type="image/png" href="assets/images/Client-logo-05_1__1_-removebg-preview.png">
</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="header-area page-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-3 col-md-3">
                    <div class="header-left-bar-text">
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-9 col-md-9">
                    <div class="header-right-content text-end">
                        <ul class="list-inline">
                            <li class="d-inline">
                                <img src="assets/images/phone.svg" alt="Phone">
                                <a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
                            </li>
                            <li class="d-inline">
                                <img src="assets/images/email.svg" alt="Email">
                                <a
                                    href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#b2dbdcd4ddf2dbdcdddcc6dad7dfd7c19cd1dddf"><span
                                        class="__cf_email__"
                                        data-cfemail="6e270008012e070001001a060b030b1d400d0103">[email&#160;protected]</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar-area page-navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar main-navbar-three">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                        <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link">
                                    Services
                                    <i class="bx bx-down-arrow-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="claimrejection.html" class="nav-link">Claim Rejection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="claimprocessing-delay.html" class="nav-link">Claim processing delay</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Mis-selling-Policy.html" class="nav-link">Mis-selling Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Claims-Reimbursement.html" class="nav-link"> Claims Reimbursement</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Know-Your-Policy.html" class="nav-link"> Know Your Policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    Insight
                                    <i class="bx bx-down-arrow-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="customer-review.html" class="nav-link">Customer Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="videotesti.html" class="nav-link"> Testimonials </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="media-coverage.html" class="nav-link active">Media Coverage</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="career.html" class="nav-link">
                                    Career
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <button class="searchbtn" type="button">
                                    <i class="bx bx-search"></i>
                                </button>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="default-btn navbar-btn-style">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="option-inner">
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <button class="searchbtn" type="button">
                                    <i class="bx bx-search"></i>
                                </button>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="search-area">
        <div class="container">
            <button type="button" class="close-searchbox">
                <i class="bx bx-x"></i>
            </button>
            <form action="#" class="search-form">
                <div class="form-group">
                    <input type="search" placeholder="Search Here">
                </div>
            </form>
        </div>
    </div>


    <div class="page-banner-area blog-page-are">
        <div class="container">
            <div class="single-page-banner-content">
                <h1>Tags</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Tags</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="author-page-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-card blog-card-three">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/taem/taem-5.webp" alt="blog">
                            </a>
                        </div>
                        <div class="date">
                            <span>19 November 2024</span>
                        </div>
                        <div class="single-blog-content">
                            <ul class="p-0 m-0">
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/admin.svg" alt="admin">
                                    </div>
                                    By<a href="author.html">Admin</a>
                                </li>
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/comment.svg" alt="comment">
                                    </div>
                                    No Comment
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    Where And How To Watch Live Stream Today
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-card blog-card-three">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/taem/taem-4.webp" alt="blog">
                            </a>
                        </div>
                        <div class="date">
                            <span>21 November 2024</span>
                        </div>
                        <div class="single-blog-content">
                            <ul class="p-0 m-0">
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/admin.svg" alt="admin">
                                    </div>
                                    By<a href="author.html">Admin</a>
                                </li>
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/comment.svg" alt="comment">
                                    </div>
                                    No Comment
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    2024 Insurance Trends And Possible Challenge
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-card blog-card-three">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/taem/taem-6.webp" alt="blog">
                            </a>
                        </div>
                        <div class="date">
                            <span>23 November 2024</span>
                        </div>
                        <div class="single-blog-content">
                            <ul class="p-0 m-0">
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/admin.svg" alt="admin">
                                    </div>
                                    By<a href="author.html">Admin</a>
                                </li>
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/comment.svg" alt="comment">
                                    </div>
                                    No Comment
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    Ambulance Covers Of Fire On Insurance Serving
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-card blog-card-three">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-three-img-3.webp" alt="blog">
                            </a>
                        </div>
                        <div class="date">
                            <span>25 November 2024</span>
                        </div>
                        <div class="single-blog-content">
                            <ul class="p-0 m-0">
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/admin.svg" alt="admin">
                                    </div>
                                    By<a href="author.html">Admin</a>
                                </li>
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/comment.svg" alt="comment">
                                    </div>
                                    No Comment
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    Strategy For Norway’s Peion To Fund Global.
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-card blog-card-three">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-three-img-1.webp" alt="blog">
                            </a>
                        </div>
                        <div class="date">
                            <span>27 November 2024</span>
                        </div>
                        <div class="single-blog-content">
                            <ul class="p-0 m-0">
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/admin.svg" alt="admin">
                                    </div>
                                    By<a href="author.html">Admin</a>
                                </li>
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/comment.svg" alt="comment">
                                    </div>
                                    No Comment
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    Food Industry Leaders Often Change Their
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-card blog-card-three">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-page-img-3.webp" alt="blog">
                            </a>
                        </div>
                        <div class="date">
                            <span>29 November 2024</span>
                        </div>
                        <div class="single-blog-content">
                            <ul class="p-0 m-0">
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/admin.svg" alt="admin">
                                    </div>
                                    By<a href="author.html">Admin</a>
                                </li>
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/comment.svg" alt="comment">
                                    </div>
                                    No Comment
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    Reasons To Explan Fast Business In The Builder
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-card blog-card-three">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/taem/taem-2.webp" alt="blog">
                            </a>
                        </div>
                        <div class="date">
                            <span>27 November 2024</span>
                        </div>
                        <div class="single-blog-content">
                            <ul class="p-0 m-0">
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/admin.svg" alt="admin">
                                    </div>
                                    By<a href="author.html">Admin</a>
                                </li>
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/comment.svg" alt="comment">
                                    </div>
                                    No Comment
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    Food Industry Leaders Often Change Their
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-card blog-card-three">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/taem/taem-1.webp" alt="blog">
                            </a>
                        </div>
                        <div class="date">
                            <span>29 November 2024</span>
                        </div>
                        <div class="single-blog-content">
                            <ul class="p-0 m-0">
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/admin.svg" alt="admin">
                                    </div>
                                    By<a href="author.html">Admin</a>
                                </li>
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/comment.svg" alt="comment">
                                    </div>
                                    No Comment
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    Reasons To Explan Fast Business In The Builder
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-card blog-card-three">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/taem/taem-3.webp" alt="blog">
                            </a>
                        </div>
                        <div class="date">
                            <span>21 November 2024</span>
                        </div>
                        <div class="single-blog-content">
                            <ul class="p-0 m-0">
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/admin.svg" alt="admin">
                                    </div>
                                    By<a href="author.html">Admin</a>
                                </li>
                                <li class="list-inline">
                                    <div class="admin">
                                        <img src="assets/images/blog/comment.svg" alt="comment">
                                    </div>
                                    No Comment
                                </li>
                            </ul>
                            <h3>
                                <a href="blog-details.html">
                                    2024 Insurance Trends And Possible Challenge
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-area">
                <a href="#" class="prev page-numbers">
                    <i class="bx bx-chevron-left"></i>
                </a>
                <span class="page-numbers current" aria-current="page">01</span>
                <a href="#" class="page-numbers">02</a>
                <a href="#" class="page-numbers">03</a>
                <a href="#" class="prev page-numbers">
                    <i class="bx bx-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>


    <div class="footer-area pt-100">
        <div class="container">
            <div class="row pb-100">
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="logo">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="logo">
                        </a>
                        <p>Claims Seva helps users settle their claimable amounts efficiently. We provide reliable support and personalized service, ensuring a seamless and stress-free claims process.</p>
                        <ul class="follow-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link2">
                        <h2>About Us</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="index.html"><i class="bx bx-chevron-right"></i>Home</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>How It Works</a>
                            </li>
                            <li>
                                <a href="blog.html"><i class="bx bx-chevron-right"></i>Blog</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="bx bx-chevron-right"></i>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link">
                        <h2>Our Services</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Bike Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Finances
                                    Management</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Home Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Health Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>General Insurance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <h2>Get In Touch</h2>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-phone.svg" alt="svg">
                            </div>
                            <a href="tel:(800)2162020">(800) 216 2020</a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-mail.svg" alt="svg">
                            </div>
                            <a
                                href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#94fcf1f8f8fbd4fdfafbfabaf7fbf9"><span
                                    class="__cf_email__"
                                    data-cfemail="731b161f1f1c331a1d1c1d5d101c1e">[email&#160;protected]</span></a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-map.svg" alt="svg">
                            </div>
                            <p>301, Surya Sadan, Near jain Traders, Thane West. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape-1">
            <img src="assets/images/footer-shape-1.webp" alt="footer">
        </div>
        <div class="footer-shape-2">
            <img src="assets/images/footer-shape-3.webp" alt="footer">
        </div>
        <div class="copyright-content">
            <div class="d-flex align-items-center justify-content-center">
                <p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a>
                </p>
            </div>
        </div>
    </div>


    <div class="go-top">
        <i class="bx bxs-chevrons-up"></i>
        <i class="bx bxs-chevrons-up"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollCue.min.js"></script>
    <script src="assets/js/subscribe-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/tags.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:14 GMT -->

</html>