<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:12 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/scrollCue.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/portfolio-details.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>claimseva-mediacoverage</title>
    <link rel="icon" type="image/png" href="assets/images/Client-logo-05_1__1_-removebg-preview.png">


    <style>
        /* google review */

        svg.hidden {
            display: none;
        }

        .flex-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex-grow: 1;
            width: 33%;
        }

        .review-container {
            margin: 15px;
        }

        .review-details {
            background: #fafafa;
            padding: 5px;
            border: 1px solid #ededed;
            border-radius: 4px;
            margin: 2px;
            padding: 20px 15px;
            font-family: Roboto, helvetica, serif;
            font-size: 15px;
            color: #777;
            position: relative;
        }

        .review-details:before {
            position: absolute;
            bottom: -7px;
            left: 35px;
            display: block;
            width: 14px;
            height: 14px;
            border: 1px solid #ededed;
            border-top: none;
            border-left: none;
            background-color: #fafafa;
            content: "";
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .review-rating {
            padding-right: 15px;
            float: left;
        }

        .rating-star:before {
            content: "★";
            font-size: 16px;
            line-height: 16px;
            color: rgb(231, 113, 27);
            letter-spacing: -2px;
        }

        .review-link {
            color: #136aaf;
            text-decoration: underline;
        }

        .review-meta {
            margin: 15px 0 0 26px;
        }

        .author-icon {
            height: 40px;
            width: 40px;
            background: grey;
            float: left;
            border-radius: 50%;
            margin-right: 10px;
        }

        .author-name {
            padding: 2px;
            color: #427fed;
            font-weight: bold;
            line-height: 1em;
        }

        .source-logo {
            position: absolute;
            right: 0;
            bottom: 5px;
        }

        .Google-logo {
            background: #fff;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 4px;
        }

        .Facebook-logo {
            background: #3c5b9b;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 4px;
        }

        .flex-grid {
            padding-top: 10%;
            padding-bottom: 10%;
        }
    </style>

</head>

<body>



    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="header-area page-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-3 col-md-3">
                    <div class="header-left-bar-text">
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-9 col-md-9">
                    <div class="header-right-content text-end">
                        <ul class="list-inline">
                            <li class="d-inline">
                                <img src="assets/images/phone.svg" alt="Phone">
                                <a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
                            </li>
                            <li class="d-inline">
                                <img src="assets/images/email.svg" alt="Email">
                                <a
                                    href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#c8a1a6aea788a1a6a7a6bca0ada5adbbe6aba7a5"><span
                                        class="__cf_email__"
                                        data-cfemail="eaa3848c85aa838485849e828f878f99c4898587">[email&#160;protected]</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navbar main-navbar-two">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                        <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link active">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link active">
                                    Services
                                    <i class="bx bx-down-arrow-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="services-details.html" class="nav-link">Claim Rejection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services-details.html" class="nav-link">Claim processing delay</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services-details.html" class="nav-link">Mis-selling Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services-details.html" class="nav-link"> Claims Reimbursement</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services-details.html" class="nav-link"> Know Your Policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Insight
                                    <i class="bx bx-down-arrow-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="testimonials.html" class="nav-link">Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="categories.html" class="nav-link">Customer Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="tags.html" class="nav-link">Media Coverage</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="career.html" class="nav-link">
                                    Career
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>

                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <button class="searchbtn" type="button">
                                    <i class="bx bx-search"></i>
                                </button>
                            </div>

                            <div class="option-item">
                                <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <button class="searchbtn" type="button">
                                    <i class="bx bx-search"></i>
                                </button>
                            </div>

                            <div class="option-item">
                                <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="search-area">
        <div class="container">
            <button type="button" class="close-searchbox">
                <i class="bx bx-x"></i>
            </button>
            <form action="#" class="search-form">
                <div class="form-group">
                    <input type="search" placeholder="Search Here">
                </div>
            </form>
        </div>
    </div>


    <svg class="hidden" xmlns="http://www.w3.org/2000/svg">
        <symbol id="Facebook" viewBox="0 0 150 150">
            <g transform="translate(46,110) scale(0.05,-0.05)">
                <path fill="#fff"
                    d="M959 1524v-264h-157q-86 0 -116 -36t-30 -108v-189h293l-39 -296h-254v-759h-306v759h-255v296h255v218q0 186 104 288.5t277 102.5q147 0 228 -12z">
                </path>
            </g>
        </symbol>
        <symbol id="Google" viewBox="0 0 512 512">
            <g fill="none" fill-rule="evenodd">
                <path
                    d="M482.56 261.36c0-16.73-1.5-32.83-4.29-48.27H256v91.29h127.01c-5.47 29.5-22.1 54.49-47.09 71.23v59.21h76.27c44.63-41.09 70.37-101.59 70.37-173.46z"
                    fill="#4285f4"></path>
                <path
                    d="M256 492c63.72 0 117.14-21.13 156.19-57.18l-76.27-59.21c-21.13 14.16-48.17 22.53-79.92 22.53-61.47 0-113.49-41.51-132.05-97.3H45.1v61.15c38.83 77.13 118.64 130.01 210.9 130.01z"
                    fill="#34a853"></path>
                <path
                    d="M123.95 300.84c-4.72-14.16-7.4-29.29-7.4-44.84s2.68-30.68 7.4-44.84V150.01H45.1C29.12 181.87 20 217.92 20 256c0 38.08 9.12 74.13 25.1 105.99l78.85-61.15z"
                    fill="#fbbc05"></path>
                <path
                    d="M256 113.86c34.65 0 65.76 11.91 90.22 35.29l67.69-67.69C373.03 43.39 319.61 20 256 20c-92.25 0-172.07 52.89-210.9 130.01l78.85 61.15c18.56-55.78 70.59-97.3 132.05-97.3z"
                    fill="#ea4335"></path>
                <path d="M20 20h472v472H20V20z"></path>
            </g>
        </symbol>
    </svg>
    <div class="container">
        <div class="flex-grid">
            <div class="col">
                <div class="review-container">
                    <div class="review-details">
                        <div class="review-rating">
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                        </div>
                        <div class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
                            fringilla odio. Interdum et malesuada fames ac ante ipsum primis in faucibus posuere.
                            <a class="review-link" href="#">read more</a>

                            <svg class="source-logo Google-logo" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" height="44" width="44">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Google"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="review-meta">
                        <div class="author-icon"></div>
                        <div class="author-name">Name</div>
                        <div class="review-date">6 months ago</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="review-container">
                    <div class="review-details">
                        <div class="review-rating">
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                        </div>
                        <div class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
                            fringilla odio. Interdum et malesuada fames ac ante ipsum primis in faucibus posuere.
                            <a class="review-link" href="#">read more</a>

                            <svg class="source-logo Google-logo" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" height="44" width="44">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Google"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="review-meta">
                        <div class="author-icon"></div>
                        <div class="author-name">Name</div>
                        <div class="review-date">6 months ago</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="review-container">
                    <div class="review-details">
                        <div class="review-rating">
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                        </div>
                        <div class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
                            fringilla odio. Interdum et malesuada fames ac ante ipsum primis in faucibus posuere.
                            <a class="review-link" href="#">read more</a>

                            <svg class="source-logo Google-logo" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" height="44" width="44">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Google"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="review-meta">
                        <div class="author-icon"></div>
                        <div class="author-name">Name</div>
                        <div class="review-date">6 months ago</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="review-container">
                    <div class="review-details">
                        <div class="review-rating">
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                        </div>
                        <div class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
                            fringilla odio. Interdum et malesuada fames ac ante ipsum primis in faucibus posuere.
                            <a class="review-link" href="#">read more</a>

                            <svg class="source-logo Google-logo" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" height="44" width="44">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Google"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="review-meta">
                        <div class="author-icon"></div>
                        <div class="author-name">Name</div>
                        <div class="review-date">6 months ago</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="review-container">
                    <div class="review-details">
                        <div class="review-rating">
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                        </div>
                        <div class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
                            fringilla odio. Interdum et malesuada fames ac ante ipsum primis in faucibus posuere.
                            <a class="review-link" href="#">read more</a>

                            <svg class="source-logo Google-logo" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" height="44" width="44">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Google"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="review-meta">
                        <div class="author-icon"></div>
                        <div class="author-name">Name</div>
                        <div class="review-date">6 months ago</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="review-container">
                    <div class="review-details">
                        <div class="review-rating">
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                            <span class="rating-star"></span>
                        </div>
                        <div class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
                            fringilla odio. Interdum et malesuada fames ac ante ipsum primis in faucibus posuere.
                            <a class="review-link" href="#">read more</a>

                            <svg class="source-logo Google-logo" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512" height="44" width="44">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Google"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="review-meta">
                        <div class="author-icon"></div>
                        <div class="author-name">Name</div>
                        <div class="review-date">6 months ago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="footer-area pt-100">
        <div class="container">
            <div class="row pb-100">
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="logo">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="logo">
                        </a>
                        <p>Claims Seva helps users settle their claimable amounts efficiently. We provide reliable support and personalized service, ensuring a seamless and stress-free claims process.</p>
                        <ul class="follow-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link2">
                        <h2>About Us</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="index.html"><i class="bx bx-chevron-right"></i>Home</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>How It Works</a>
                            </li>
                            <li>
                                <a href="blog.html"><i class="bx bx-chevron-right"></i>Blog</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="bx bx-chevron-right"></i>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link">
                        <h2>Our Services</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Bike Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Finances
                                    Management</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Home Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Health Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>General Insurance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <h2>Get In Touch</h2>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-phone.svg" alt="svg">
                            </div>
                            <a href="tel:(800)2162020">(800) 216 2020</a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-mail.svg" alt="svg">
                            </div>
                            <a
                                href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#94fcf1f8f8fbd4fdfafbfabaf7fbf9"><span
                                    class="__cf_email__"
                                    data-cfemail="731b161f1f1c331a1d1c1d5d101c1e">[email&#160;protected]</span></a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-map.svg" alt="svg">
                            </div>
                            <p>301, Surya Sadan, Near jain Traders, Thane West. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape-1">
            <img src="assets/images/footer-shape-1.webp" alt="footer">
        </div>
        <div class="footer-shape-2">
            <img src="assets/images/footer-shape-3.webp" alt="footer">
        </div>
        <div class="copyright-content">
            <div class="d-flex align-items-center justify-content-center">
                <p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a>
                </p>
            </div>
        </div>
    </div>


    <div class="go-top">
        <i class="bx bxs-chevrons-up"></i>
        <i class="bx bxs-chevrons-up"></i>
    </div>


    <script>
        jQuery(document).ready(function ($) {

            var owl = $("#owl-demo-2");
            owl.owlCarousel({
                items: 3,
                itemsDesktop: [992, 3],
                itemsDesktopSmall: [768, 2],
                itemsTablet: [480, 2],
                itemsMobile: [320, 1],
                autoPlay: true,
                autoPlaySpeed: 4000,
                autoPlayTimeout: 4000,
                autoplayHoverPause: true,
                stopOnHover: true,
                slideSpeed: 800,
                paginationSpeed: 2400,
                rewindNav: true,
                rewindSpeed: 0
            });
            $(".next").click(function () { owl.trigger('owl.next'); });
            $(".prev").click(function () { owl.trigger('owl.prev'); });

            $('.latest-blog-posts .thumbnail.item').matchHeight();

        });
    </script>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollCue.min.js"></script>
    <script src="assets/js/subscribe-custom.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:14 GMT -->

</html>