<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:00 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/scrollCue.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Claimseva-Service</title>
    <link rel="icon" type="image/png" href="assets/images/Client-logo-05_1__1_-removebg-preview.png">
</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="header-area page-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-3 col-md-3">
                    <div class="header-left-bar-text">
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-9 col-md-9">
                    <div class="header-right-content text-end">
                        <ul class="list-inline">
                            <li class="d-inline">
                                <img src="assets/images/phone.svg" alt="Phone">
                                <a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
                            </li>
                            <li class="d-inline">
                                <img src="assets/images/email.svg" alt="Email">
                                <a
                                    href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#7c15121a133c1512131208141911190f521f1311"><span
                                        class="__cf_email__"
                                        data-cfemail="6c25020a032c0502030218040901091f420f0301">[email&#160;protected]</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar-area page-navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar main-navbar-three">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
                        <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link active">
                                    Services
                                    <i class="bx bx-down-arrow-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="claimrejection.html" class="nav-link">Claim Rejection</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="claimprocessing-delay.html" class="nav-link">Claim processing delay</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Mis-selling-Policy.html" class="nav-link">Mis-selling Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Claims-Reimbursement.html" class="nav-link"> Claims Reimbursement</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Know-Your-Policy.html" class="nav-link"> Know Your Policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Insight
                                    <i class="bx bx-down-arrow-alt"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="customer-review.html" class="nav-link">Customer Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="videotesti.html" class="nav-link"> Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="media-coverage.html" class="nav-link">Media Coverage</a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="career.html" class="nav-link">
                                    Career
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <button class="searchbtn" type="button">
                                    <i class="bx bx-search"></i>
                                </button>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="default-btn navbar-btn-style">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="option-inner">
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <button class="searchbtn" type="button">
                                    <i class="bx bx-search"></i>
                                </button>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="search-area">
        <div class="container">
            <button type="button" class="close-searchbox">
                <i class="bx bx-x"></i>
            </button>
            <form action="#" class="search-form">
                <div class="form-group">
                    <input type="search" placeholder="Search Here">
                </div>
            </form>
        </div>
    </div>


    <div class="page-banner-area">
        <div class="container">
            <div class="single-page-banner-content">
                <h1>Services</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="services-three-area pt-100 pb-100">
        <div class="container">
            <div class="section-title">
                <!-- <span class="top-title">Our Services</span> -->
                <h2> Best Services</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="services-three-card services-page-card">
                        <div class="services-card d-flex align-items-center">
                            <div class="services-icon">
                                <img src="assets/images/mainimg/claimrejectedicon.png" alt="claimrejection">
                            </div>
                            <h3><a href="claimrejection.html">Claim Rejection</a></h3>
                        </div>
                        <p>Dealing with a claim rejection can be challenging. We provide personalized assistance to
                            navigate through the process, ensuring clarity and support to address concerns and achieve
                            fair resolutions.</p>
                        <a href="claimrejection.html" class="default-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="services-three-card services-page-card">
                        <div class="services-card d-flex align-items-center">
                            <div class="services-icon">
                                <img src="assets/images/mainimg/delayclockicon.png" alt="clock">
                            </div>
                            <h3><a href="claimprocessing-delay.html">Claim processing delay</a></h3>
                        </div>
                        <p>We understand delays in claim processing can be frustrating. Our team works efficiently to
                            expedite processes and provide transparent communication throughout, ensuring timely
                            resolutions.</p>
                        <a href="claimprocessing-delay.html" class="default-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="services-three-card services-page-card">
                        <div class="services-card d-flex align-items-center">
                            <div class="services-icon bg-icon-color1">
                                <img src="assets/images/mainimg/missoldicon.png" alt="missold">
                            </div>
                            <h3><a href="Mis-selling-Policy.html">Mis-selling Policy</a></h3>
                        </div>
                        <p>We are committed to integrity in insurance sales. Our focus is on transparent policies and
                            ethical practices, ensuring customers receive accurate information and suitable coverage.
                        </p>
                        <a href="Mis-selling-Policy.html" class="default-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="services-three-card services-page-card">
                        <div class="services-card d-flex align-items-center">
                            <div class="services-icon bg-icon-color2">
                                <img src="assets/images/mainimg/reimburseicon.png" alt="reimburs">
                            </div>
                            <h3><a href="Claims-Reimbursement.html">Claims Reimbursement</a></h3>
                        </div>
                        <p>Efficient claims reimbursement is our priority. We streamline processes to promptly
                            compensate for valid claims, ensuring clients receive fair and timely financial support when
                            needed.</p>
                        <a href="Claims-Reimbursement.html" class="default-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="services-three-card services-page-card">
                        <div class="services-card d-flex align-items-center">
                            <div class="services-icon bg-icon-color">
                                <img src="assets/images/mainimg/privacypolicyicon.png" alt="privacypolicy">
                            </div>
                            <h3><a href="Know-Your-Policy.html">Know Your Policy</a></h3>
                        </div>
                        <p>Understanding your policy is crucial. We offer clear explanations and guidance on policy
                            details, ensuring you make informed decisions and maximize your coverage benefits.</p>
                        <a href="Know-Your-Policy.html" class="default-btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="pagination-area">
                <a href="services.html" class="prev page-numbers">
                    <i class="bx bx-chevron-left"></i>
                </a>
                <span class="page-numbers current" aria-current="page">01</span>
                <a href="services.html" class="page-numbers">02</a>
                <a href="services.html" class="page-numbers">03</a>
                <a href="services.html" class="prev page-numbers">
                    <i class="bx bx-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>


    <div class="insurance-benefits-area pt-100 pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="insurance-benefits-img">
                        <img src="assets/images/insurance-benefits.webp" alt="insurance-benefits">
                        <div class="insurance-benefits-shape-1">
                            <img src="assets/images/insurance-benefits-shape-1.webp" alt="insurance-benefits-shape-1">
                        </div>
                        <div class="insurance-benefits-shape-2">
                            <img src="assets/images/insurance-benefits-shape-2.webp" alt="insurance-benefits-shape-1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-insurance-benefits-content">
                        <div class="section-title left-title">
                            <span class="top-title">Advantages of Insurance Claims</span>
                            <h2>Unlocking Your Insurance Claim Benefits: Simplified, Swift, and Secure</h2>
                            <p>Experience streamlined, efficient, and secure processes for accessing your entitled
                                benefits quickly and with confidence.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="insurance-benefits-card">
                                    <div class="insurance-benefits-text d-flex align-items-center">
                                        <span>01</span>
                                        <h3>100% Secure Services</h3>
                                    </div>
                                    <p>Services Guaranteed Secure with Our 100% Commitment to Safety</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="insurance-benefits-card">
                                    <div class="insurance-benefits-text d-flex align-items-center">
                                        <span>02</span>
                                        <h3>Anytime Money Back</h3>
                                    </div>
                                    <p>We Offer Refunds Anytime, Ensuring Your Satisfaction and Peace of Mind.</p>
                                    <div class="insurance-shape">
                                        <img src="assets/images/insurance-benefits-shape-3.webp" alt="insurance">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





  
    <div class="footer-area pt-100">
        <div class="container">
            <div class="row pb-100">
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <a href="index.html">
                            <img src="assets/images/Client-logo-05.png" class="black-logo" alt="logo">
                            <img src="assets/images/Client-logo-05.png" class="white-logo" alt="logo">
                        </a>
                        <p>Claims Seva helps users settle their claimable amounts efficiently. We provide reliable support and personalized service, ensuring a seamless and stress-free claims process.</p>
                        <ul class="follow-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="bx bxl-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link2">
                        <h2>About Us</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="index.html"><i class="bx bx-chevron-right"></i>Home</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="bx bx-chevron-right"></i>How It Works</a>
                            </li>
                            <li>
                                <a href="blog.html"><i class="bx bx-chevron-right"></i>Blog</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="bx bx-chevron-right"></i>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget footer-widget-link">
                        <h2>Our Services</h2>
                        <ul class="footer-widget-list">
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Bike Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Finances
                                    Management</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Home Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>Health Insurance</a>
                            </li>
                            <li>
                                <a href="services-details.html"><i class="bx bx-chevron-right"></i>General Insurance</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                    <div class="footer-widget">
                        <h2>Get In Touch</h2>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-phone.svg" alt="svg">
                            </div>
                            <a href="tel:(800)2162020">(800) 216 2020</a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-mail.svg" alt="svg">
                            </div>
                            <a
                                href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#94fcf1f8f8fbd4fdfafbfabaf7fbf9"><span
                                    class="__cf_email__"
                                    data-cfemail="731b161f1f1c331a1d1c1d5d101c1e">[email&#160;protected]</span></a>
                        </div>
                        <div class="touch-content">
                            <div class="contact-icon">
                                <img src="assets/images/contact-map.svg" alt="svg">
                            </div>
                            <p>301, Surya Sadan, Near jain Traders, Thane West. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape-1">
            <img src="assets/images/footer-shape-1.webp" alt="footer">
        </div>
        <div class="footer-shape-2">
            <img src="assets/images/footer-shape-3.webp" alt="footer">
        </div>
        <div class="copyright-content">
            <div class="d-flex align-items-center justify-content-center">
                <p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a>
                </p>
            </div>
        </div>
    </div>


    <div class="go-top">
        <i class="bx bxs-chevrons-up"></i>
        <i class="bx bxs-chevrons-up"></i>
    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollCue.min.js"></script>
    <script src="assets/js/subscribe-custom.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:00 GMT -->

</html>