<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:00 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>claimseva-video-testomonials</title>
<link rel="icon" type="image/png" href="assets/images/Client-logo-05_1__1_-removebg-preview.png">

 <style>
    .container-testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
            padding: 50px 20%;
        }

        .testimonial {
            position: relative;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        .testimonial img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
           
        }

        .testimonial:hover{
            border: 2px solid #050505;
            box-shadow: 0 4px 8px rgba(27, 62, 87, 0.829);
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20%;
            padding: 10px;
            pointer-events: none;
        }

        .play-link {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-overlay {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 10px;
            width: 90%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .header {
            padding-top: 5%;
            text-align: center;
            font-size: large;
        }

        @media (max-width: 1200px) {
            .container-testimonials {
                padding: 50px 10%;
            }
        }

        @media (max-width: 768px) {
            .container-testimonials {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                padding: 50px 5%;
            }

            .play-button {
                font-size: 40px;
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            .container-testimonials {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                padding: 50px 2%;
            }

            .play-button {
                font-size: 30px;
                padding: 6px;
            }

            .text-overlay {
                padding: 5px;
                width: 95%;
                font-size: small;
            }
        }

         /* ======================================  */

         svg.hidden {
            display: none;
        }

        .flex-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex-grow: 1;
            width: 33%;
        }

        @media (max-width: 1200px) {
        .col {
            width: 50%;
        }
    }

        @media (max-width: 768px) {
        .col {
            width: 100%;
        }
    }

        .review-container {
            margin: 15px;
        }

        .review-details {
            background: #fafafa;
            padding: 5px;
            border: 1px solid #ededed;
            border-radius: 4px;
            margin: 2px;
            padding: 20px 15px;
            font-family: Roboto, helvetica, serif;
            font-size: 15px;
            color: #777;
            position: relative;
        }

        .review-details:before {
            position: absolute;
            bottom: -7px;
            left: 35px;
            display: block;
            width: 14px;
            height: 14px;
            border: 1px solid #ededed;
            border-top: none;
            border-left: none;
            background-color: #fafafa;
            content: "";
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .review-rating {
            padding-right: 15px;
            float: left;
        }

        .rating-star:before {
            content: "★";
            font-size: 16px;
            line-height: 16px;
            color: rgb(231, 113, 27);
            letter-spacing: -2px;
        }

        .review-link {
            color: #136aaf;
            text-decoration: underline;
        }

        .review-meta {
            margin: 15px 0 0 26px;
        }

        .author-icon {
            height: 40px;
            width: 40px;
            background: grey;
            float: left;
            border-radius: 50%;
            margin-right: 10px;
        }

        .author-name {
            padding: 2px;
            color: #427fed;
            font-weight: bold;
            line-height: 1em;
        }

        .source-logo {
            position: absolute;
            right: 0;
            bottom: 5px;
        }

        .Google-logo {
            background: #fff;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 4px;
        }

        .Facebook-logo {
            background: #3c5b9b;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 4px;
        }
        .google {
            width: 300px;
            height: 100px;
            padding-bottom: 150px;

        }

        .all-google-review {
            text-align: right;
            margin-top: 30px;
            margin-bottom: 10%;
        }

        @media (max-width: 768px) {
        .all-google-review {
            text-align: center;
        }
    }
        
</style> 
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>


<div class="header-area page-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-3 col-md-3">
<div class="header-left-bar-text">
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class="bx bxl-google"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-9 col-md-9">
<div class="header-right-content text-end">
<ul class="list-inline">
<li class="d-inline">
<img src="assets/images/phone.svg" alt="Phone">
<a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
</li>
<li class="d-inline">
<img src="assets/images/email.svg" alt="Email">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#c8a1a6aea788a1a6a7a6bca0ada5adbbe6aba7a5"><span class="__cf_email__" data-cfemail="eaa3848c85aa838485849e828f878f99c4898587">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area page-navbar-area">
    <div class="main-responsive-nav">
    <div class="container">
    <div class="main-responsive-menu">
    <div class="logo">
    <a href="index.html">
    <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
    <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="main-navbar main-navbar-three">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="index.html">
    <img src="assets/images/Client-logo-05.png" class="black-logo" alt="image">
    <img src="assets/images/Client-logo-05.png" class="white-logo" alt="image">
    </a>
    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a href="index.html" class="nav-link">
            Home
            </a>
            </li>
            <li class="nav-item">
            <a href="about.html" class="nav-link">
            About Us
            </a>
            </li> 
            <li class="nav-item">
            <a href="services.html" class="nav-link">
            Services
            <i class="bx bx-down-arrow-alt"></i>
            </a>
            <ul class="dropdown-menu">
                <li class="nav-item">
                    <a href="claimrejection.html" class="nav-link">Claim Rejection</a>
                </li>
                <li class="nav-item">
                    <a href="claimprocessing-delay.html" class="nav-link">Claim processing delay</a>
                </li>
                <li class="nav-item">
                    <a href="Mis-selling-Policy.html" class="nav-link">Mis-selling Policy</a>
                </li>
                <li class="nav-item">
                    <a href="Claims-Reimbursement.html" class="nav-link"> Claims Reimbursement</a>
                </li>
                <li class="nav-item">
                    <a href="Know-Your-Policy.html" class="nav-link"> Know Your Policy</a>
                </li>
            </ul>
            </li>
            <li class="nav-item">
            <a href="#" class="nav-link active">
            Insight
            <i class="bx bx-down-arrow-alt"></i>
            </a>
            <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
            <a href="customer-review.html" class="nav-link">Customer Review</a>
            </li>
            <li class="nav-item">
            <a href="videotesti.html" class="nav-link active">Testimonials</a>
            </li>
            <li class="nav-item">
            <a href="media-coverage.html" class="nav-link">Media Coverage</a>
            </li>
            
            </ul>
            </li>
            <li class="nav-item">
            <a href="career.html" class="nav-link">
            Career
            </a>
            </li>
    <li class="nav-item">
    <a href="contact.html" class="nav-link">Contact Us</a>
    </li>
    </ul>
    <div class="others-options d-flex align-items-center">
    <div class="option-item">
    <button class="searchbtn" type="button">
    <i class="bx bx-search"></i>
    </button>
    </div>
    <div class="option-item">
    <a href="contact.html" class="default-btn navbar-btn-style">Get A Quote</a>
    </div>
    </div>
    </div>
    </nav>
    </div>
    </div>
    <div class="others-option-for-responsive">
    <div class="container">
    <div class="dot-menu">
    <div class="inner">
    <div class="circle circle-one"></div>
    <div class="circle circle-two"></div>
    <div class="circle circle-three"></div>
    </div>
    </div>
    <div class="container">
    <div class="option-inner">
    <div class="others-options d-flex align-items-center">
    <div class="option-item">
    <button class="searchbtn" type="button">
    <i class="bx bx-search"></i>
    </button>
    </div>
    <div class="option-item">
    <a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


<div class="search-area">
<div class="container">
<button type="button" class="close-searchbox">
<i class="bx bx-x"></i>
</button>
<form action="#" class="search-form">
<div class="form-group">
<input type="search" placeholder="Search Here">
</div>
</form>
</div>
</div> 

<div class="page-banner-area team-page-are">
    <div class="container">
    <div class="single-page-banner-content">
    <h1>Testimonials</h1>
    <ul>
    <li>
    <a href="index.html">Home</a>
    </li>
    <li>Testimonials</li>
    </ul>
    </div>
    </div>
    </div>
<!-- ============================================================================================================================================================ -->
<div class="header">
    <h1>Hear From Our Customer</h1>
    <p>Real people, real stories. Hear how our customers have benefited from our solutions and services that made a difference in their life by getting their hard-earned money back. </p>
</div>
    
<div class="container-testimonials">
    
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 1">
        <a href="https://www.youtube.com/watch?v=-lsFs2615gw&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">Claims Seva made my claim settlement process incredibly smooth and hassle-free. Highly recommend!</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">The team at Claims Seva is efficient and professional. They handled everything perfectly.</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">I'm grateful for the excellent service from Claims Seva. My claim was settled promptly.</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">Claims Seva provided outstanding support throughout my claim process. Fantastic service!</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">The experts at Claims Seva took care of everything, making my claim experience stress-free.</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">I couldn't have asked for a better experience. Claims Seva was amazing!</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">Claims Seva exceeded my expectations with their swift and efficient claim settlement</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">I'm so glad I chose Claims Seva. They made the whole process easy and quick.</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">Claims Seva is reliable and professional. They handled my claim with great care</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">Exceptional service from Claims Seva. They settled my claim without any hassles.</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">I highly recommend Claims Seva for their prompt and efficient claim settlement.</div>
    </div>
    <div class="testimonial">
        <img src="assets/images/mainimg/man2.png" alt="Person 2">
        <a href="https://www.youtube.com/watch?v=giXco2jaZ_4&pp=ygUKdG9tIGNydWlzZQ%3D%3D" class="play-link" data-fancybox>
            <div class="play-button">&#9658;</div>
        </a>
        <div class="text-overlay">Claims Seva's team is dedicated and professional. My claim was handled perfectly.</div>
    </div>
    
   
</div> 

<!-- ====================================================================================================================================================================== -->


<div class="container">
    <div class="google"><img src="assets/images/google_reviews2.webp" alt=""></div>
    <div class="flex-grid">
        <div class="col">
            <div class="review-container">
                <div class="review-details">
                    <div class="review-rating">
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>
                    <div class="review-content">Claims Seva made the claims process so easy and stress-free. They handled everything efficiently and got me my claim amount quickly.
                        <a class="review-link" href="#">read more</a>

                        <svg class="source-logo Google-logo" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512" height="44" width="44">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Google"></use>
                        </svg>
                    </div>
                </div>
                <div class="review-meta">
                    <div class="author-icon"></div>
                    <div class="author-name">Sneha Gupta</div>
                    <div class="review-date">3 months ago</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="review-container">
                <div class="review-details">
                    <div class="review-rating">
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>
                    <div class="review-content">Claims Seva's expertise and dedication turned a frustrating claims process into a straightforward one. I highly recommend their services
                        <a class="review-link" href="#">read more</a>

                        <svg class="source-logo Google-logo" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512" height="44" width="44">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Google"></use>
                        </svg>
                    </div>
                </div>
                <div class="review-meta">
                    <div class="author-icon"></div>
                    <div class="author-name">Anil Rathod</div>
                    <div class="review-date">1 months ago</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="review-container">
                <div class="review-details">
                    <div class="review-rating">
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>
                    <div class="review-content">I am extremely grateful to Claims Seva for their help in settling my claim. They were prompt, knowledgeable, and made the entire process easy.
                        <a class="review-link" href="#">read more</a>

                        <svg class="source-logo Google-logo" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512" height="44" width="44">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Google"></use>
                        </svg>
                    </div>
                </div>
                <div class="review-meta">
                    <div class="author-icon"></div>
                    <div class="author-name">Ritik Sharma</div>
                    <div class="review-date">2 months ago</div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="review-container">
                <div class="review-details">
                    <div class="review-rating">
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>
                    <div class="review-content">I am extremely grateful to Claims Seva for their help in settling my claim. They were prompt, knowledgeable, and made the entire process easy.
                        <a class="review-link" href="#">read more</a>

                        <svg class="source-logo Google-logo" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512" height="44" width="44">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#Google"></use>
                        </svg>
                    </div>
                </div>
                <div class="review-meta">
                    <div class="author-icon"></div>
                    <div class="author-name">Nitish Rajput</div>
                    <div class="review-date">2 months ago</div>
                </div>
            </div>
        </div>
    </div>
    <div class="all-google-review"><a href="">View All  Google Reviews</a></div>
</div>


<div class="panther-area">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-lg-4 col-md-12">
    <div class="client-odometer">
    <h2>
    <span class="odometer" data-count="1,046">00</span>
    <span class="target">+</span>
    </h2>
    <p>Trusted By Over Happy Customers Including</p>
    </div>
    </div>
    <div class="col-lg-8 col-md-12">
    <div class="panther-slider owl-carousel owl-theme">
    <div class="panther-logo">
    <img src="assets/images/pantner/pantner-logo-1.webp" alt="panther-logo">
    </div>
    <div class="panther-logo">
    <img src="assets/images/pantner/pantner-logo-2.webp" alt="panther-logo">
    </div>
    <div class="panther-logo">
    <img src="assets/images/pantner/pantner-logo-3.webp" alt="panther-logo">
    </div>
    <div class="panther-logo">
    <img src="assets/images/pantner/pantner-logo-4.webp" alt="panther-logo">
    </div>
    <div class="panther-logo">
    <img src="assets/images/pantner/pantner-logo-1.webp" alt="panther-logo">
    </div>
    <div class="panther-logo">
    <img src="assets/images/pantner/pantner-logo-2.webp" alt="panther-logo">
    </div>
    <div class="panther-logo">
    <img src="assets/images/pantner/pantner-logo-3.webp" alt="panther-logo">
    </div>
    <div class="panther-logo">
    <img src="assets/images/pantner/pantner-logo-4.webp" alt="panther-logo">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

<!-- ============================================================================ -->


<div class="footer-area pt-100">
    <div class="container">
        <div class="row pb-100">
            <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                <div class="footer-widget">
                    <a href="index.html">
                        <img src="assets/images/Client-logo-05.png" class="black-logo" alt="logo">
                        <img src="assets/images/Client-logo-05.png" class="white-logo" alt="logo">
                    </a>
                    <p>Claims Seva helps users settle their claimable amounts efficiently. We provide reliable support and personalized service, ensuring a seamless and stress-free claims process.</p>
                    <ul class="follow-list">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="bx bxl-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank">
                                <i class="bx bxl-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank">
                                <i class="bx bxl-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.google.com/" target="_blank">
                                <i class="bx bxl-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                <div class="footer-widget footer-widget-link2">
                    <h2>About Us</h2>
                    <ul class="footer-widget-list">
                        <li>
                            <a href="index.html"><i class="bx bx-chevron-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="about.html"><i class="bx bx-chevron-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="about.html"><i class="bx bx-chevron-right"></i>How It Works</a>
                        </li>
                        <li>
                            <a href="blog.html"><i class="bx bx-chevron-right"></i>Blog</a>
                        </li>
                        <li>
                            <a href="contact.html"><i class="bx bx-chevron-right"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                <div class="footer-widget footer-widget-link">
                    <h2>Our Services</h2>
                    <ul class="footer-widget-list">
                        <li>
                            <a href="services-details.html"><i class="bx bx-chevron-right"></i>Bike Insurance</a>
                        </li>
                        <li>
                            <a href="services-details.html"><i class="bx bx-chevron-right"></i>Finances
                                Management</a>
                        </li>
                        <li>
                            <a href="services-details.html"><i class="bx bx-chevron-right"></i>Home Insurance</a>
                        </li>
                        <li>
                            <a href="services-details.html"><i class="bx bx-chevron-right"></i>Health Insurance</a>
                        </li>
                        <li>
                            <a href="services-details.html"><i class="bx bx-chevron-right"></i>General Insurance</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
                <div class="footer-widget">
                    <h2>Get In Touch</h2>
                    <div class="touch-content">
                        <div class="contact-icon">
                            <img src="assets/images/contact-phone.svg" alt="svg">
                        </div>
                        <a href="tel:(800)2162020">(800) 216 2020</a>
                    </div>
                    <div class="touch-content">
                        <div class="contact-icon">
                            <img src="assets/images/contact-mail.svg" alt="svg">
                        </div>
                        <a
                            href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#94fcf1f8f8fbd4fdfafbfabaf7fbf9"><span
                                class="__cf_email__"
                                data-cfemail="731b161f1f1c331a1d1c1d5d101c1e">[email&#160;protected]</span></a>
                    </div>
                    <div class="touch-content">
                        <div class="contact-icon">
                            <img src="assets/images/contact-map.svg" alt="svg">
                        </div>
                        <p>301, Surya Sadan, Near jain Traders, Thane West. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-shape-1">
        <img src="assets/images/footer-shape-1.webp" alt="footer">
    </div>
    <div class="footer-shape-2">
        <img src="assets/images/footer-shape-3.webp" alt="footer">
    </div>
    <div class="copyright-content">
        <div class="d-flex align-items-center justify-content-center">
            <p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a>
            </p>
        </div>
    </div>
</div>


<div class="go-top">
<i class="bx bxs-chevrons-up"></i>
<i class="bx bxs-chevrons-up"></i>
</div>

<!-- ====================================================================================================================================================================== -->




<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 05:21:00 GMT -->
</html>